ui/de.json (before)
{
    "ab_test.add_change": "Eine neue Änderung hinzufügen",
    "ab_test.add_new": "Neuen Test hinzufügen",
    "ab_test.change.info": "Der geänderte Wert kann ein Zeichen (String) sein oder ein Array von CSS inline styles. \n Zum Beispiel: [['display', 'none']].",
    "ab_test.delete": "Lösche diesen A/B Test",
    "ab_test.edit": "Test ändern",
    "ab_test.ensure_tracker_included": "Stellen Sie sicher, dass das Tracking-Snippet auf {{domain}} die AB-Testdateien (ab.js) enthält.",
    "ab_test.info.cache": "Denke daran, alle Caches nach dem Veröffentlichen der neuen A/B-Tests zu löschen. Es wird auch empfohlen, einen Cache-Breaker hinzuzufügen, wenn die Datei .ab.js eingeschlossen wird, z.B. domain.ab.js?v=2",
    "ab_test.info.learn_more": "Du kannst hier mehr über A/B Tests erfahren.",
    "ab_test.info.selectors": "Es wird dringend empfohlen, nur Elemente zu ändern, die einen eindeutigen ID-Selektor haben.",
    "ab_test.publish": "Test veröffentlichen",
    "ab_test.variant": "Variante",
    "ab_tests": "A/B Test",
    "add_to_filter": "Filter hinzufügen",
    "add_to_segment": "Segement hinzufügen",
    "add_tracking_script.confirm": "Ich habe es hinzugefügt",
    "add_tracking_script.description": "Füge diesen Tracking Code hinzu auf allen Seiten von",
    "add_tracking_script.title": "Tracking Pixel mit einschließen",
    "all_sites": "Domains",
    "average_session_length": "Durchschnittliche Dauer der Sitzung",
    "back_to_visitors_list": "Zurück zur Besucherliste",
    "bounce_rate": "Bounce Rate",
    "cancel": "Abbrechen",
    "change.level": "Zugriffslevel ändern",
    "change.password": "Passwort ändern",
    "change.username": "Benutzernamen ändern",
    "clicks": "Klicks",
    "compared_to_previous_interval": "Verglichen mit dem vorherigen Intervall",
    "copied": "Kopiert",
    "copy": "Kopieren",
    "country": "Land",
    "current_locale": "de",
    "database_usage": "Speicherplatz Datenbank belegt",
    "date.day": "Tag",
    "date.hour": "Stunde",
    "date.month": "Monat",
    "date.week": "Woche",
    "date.year": "Jahr",
    "date": "Datum",
    "default": "Default",
    "delete": "Löschen",
    "disable": "Deaktivieren",
    "domain_plural": "Domains",
    "domain.change_limit": "Aufnahmelimit ändern",
    "domain.invalid": "Ungültiger Domainname",
    "domain.revoke_access": "Zugriff auf diese Domain deaktivieren",
    "domain.select": "Neue Domain wählen",
    "domain.track_new": "Neue Domain tracken",
    "domain": "Domain",
    "enable": "Aktivieren",
    "example": "Beispiel",
    "filters": "Filter",
    "first_page": "Erste Seite",
    "heatmap_point_size": "Heatmap Punktgröße",
    "heatmaps": "Heatmaps",
    "language": "Sprache",
    "last_page": "Letzte Seite",
    "level": "Zugriffslevel",
    "license.checking": "Prüfe Lizenzschlüssel",
    "license.enter": "Gebe Deinen Lizenzschlüssel ein",
    "license.is_not_valid": "Der Lizenzschlüssel ist ungültig",
    "license.is_valid": "Der Lizenzschlüssel ist gültig",
    "logout_from": "Abmelden von",
    "logout.warning": "Du wirst abgemeldet, wenn Du Deine eigenen Daten änderst.",
    "logout": "Abmelden",
    "movements": "Bewegungen",
    "next_page": "Nächste Seite",
    "no_domains": "Aktuell sind noch keine Domains mit diesem Benutzer verknüpft.",
    "not_published": "Nicht veröffentlicht",
    "not_set": "Nicht gesetzt",
    "page_plural": "Seiten",
    "page_width_filter.info": "Zeige nur Datenpunkte für Besucher deren Bildschirm in diesem Bereich lag.",
    "page_width_filter": "Seite mit Datenfilter",
    "page": "Seite",
    "pages_per_session": "Seiten je Sitzung",
    "pageviews": "Seitenansichten",
    "password": "Passwort",
    "playback.click_to_view_record": "Klicken um die Aufnahme anzuzeigen",
    "playback.skip_page": "Zur nächsten Seite gehen",
    "playback.starting_for_page": "Starte Wiedergabe für Seite",
    "playback.visitor_left_session_finished": "Der Besucher hat die Seite verlassen. Wiedergabe beendet.",
    "playback.zero_data_recording": "Keine Daten aufgezeichnet. Der Besucher hat die Seite zu schnell verlassen.",
    "preview": "Vorschau",
    "previous_page": "Vorherige Seite",
    "privacy": "Datenschutz",
    "range_last_14_days": "Letzte 14 Tage",
    "recording": "Aufnahme",
    "referrer": "Referrer",
    "reset_filter": "Filter zurücksetzen",
    "reset": "Zurücksetzen",
    "resolution": "Auflösung",
    "rows_selected": "Zeile(n) ausgewählt",
    "save.settings.action": "Speichere geänderte Einstellungen",
    "save.settings.success": "Einstellungen gespeichert",
    "save": "Speichern",
    "scroll": "Scroll",
    "scrollmap_note": "Hinweis: Aktuell zeigt dies Aktivitäten basierend auf Maus-Bewegungen, keine Scroll-Werte.",
    "segment_plural": "Segmente",
    "segment.add_empty": "Erzeuge neues Segment",
    "segment.copy_to_new": "Segment kopieren",
    "segment.remove": "Segment entfernen",
    "segment.rename": "Segment umbenennen",
    "segment": "Segment",
    "select_date_range": "Wähle einen Datums-Bereich",
    "selected_page": "Seite wählen",
    "session_length": "Dauer der Sitzung",
    "session.playback_finished": "Sitzungswiedergabe beendet",
    "settings.privacy": "Datenschutz-Einstellungen",
    "settings.tracking": "Tracking-Einstellungen",
    "settings.users_and_domains.info": "Du kannst den Benutzernamen, Passwort, Zugriffslevel oder Domainzugang für jeden Benutzer ändern.",
    "settings.users_and_domains": "Benutzer und Domainzugang",
    "settings": "Einstellungen",
    "show_heatmap_filters": "Heatmap-Filter anzeigen",
    "site_width": "Iframe Breite",
    "skip_pauses": "pausen überspringen",
    "stats": "Statistiken",
    "stay_here": "Hier bleiben",
    "success.delete_visitor_plural": "{{count}} Besucher gelöscht.",
    "success.delete_visitor": "{{count}} Besucher gelöscht.",
    "support_bug_report": "Einen Fehler melden oder ein Feature vorschlagen.",
    "tag_plural": "Tags",
    "tag.add": "Tag hinzufügen",
    "tag.added": "Tag hinzugefügt",
    "tag.not_added": "Tag konnte nicht hinzugefügt werden",
    "tag.remove": "Tag entfernen",
    "tag": "Tag",
    "today": "Heute",
    "top_countries": "Länder",
    "top_pages": "Seiten",
    "top_referrers": "Referrer",
    "tracking": "Tracking",
    "updates.available": "Eine neue {{site}} Version ist verfügbar",
    "updates.loss_warning": "Hinweis: Die Aktualisierung von userTrack ersetzt alle Dateien durch eine neue Version. Falls Du Dateien manuell editiert oder ersetzt hast, werden Deine Änderungen unter Umständen verloren gehen.",
    "updates.up_to_date": "Du hast die aktuelle {{site}} Version",
    "updates.update_now": "Jetzt aktualisieren",
    "updates": "Updates",
    "user_plural": "Benutzer",
    "user.create_new_var": "Lege einen neuen {{site}} Benutzer an",
    "user.create_new.success": "Neuer Benutzer erfolgreich angelegt!",
    "user.create_new": "Neuen Benutzer anlegen",
    "user.remove_domain_access_confirm": "Entferne {{domainName}} Zugriff für Benutzer {{userName}}?",
    "user": "Benutzer",
    "username": "Benutzername",
    "users_and_domains": "Benutzer & Domains",
    "value": "Wert",
    "view_changelog": "Changelog anzeigen",
    "visit_action": "Besuch",
    "visited_pages": "Besuchte Seiten",
    "visitors.delete_all_selected": "Lösche ausgewählte Benutzer und alle ihre Daten.",
    "visitors.no_search_match": "Kein Besucher erfüllt die Suchkriterien.",
    "visitors": "Besucher",
    "visits": "Besuche",
    "watch": "Ansehen",
    "welcome": "Willkommen {{username}}!"
}

ui/de.json (after)
{
    "ab_test.add_change": "Eine neue Änderung hinzufügen",
    "ab_test.add_new": "Neuen Test hinzufügen",
    "ab_test.change.info": "Der geänderte Wert kann ein Zeichen (String) sein oder ein Array von CSS inline styles. \n Zum Beispiel: [['display', 'none']].",
    "ab_test.delete": "Lösche diesen A/B Test",
    "ab_test.edit": "Test ändern",
    "ab_test.ensure_tracker_included": "Stellen Sie sicher, dass das Tracking-Snippet auf {{domain}} die AB-Testdateien (ab.js) enthält.",
    "ab_test.info.cache": "Denke daran, alle Caches nach dem Veröffentlichen der neuen A/B-Tests zu löschen. Es wird auch empfohlen, einen Cache-Breaker hinzuzufügen, wenn die Datei .ab.js eingeschlossen wird, z.B. domain.ab.js?v=2",
    "ab_test.info.learn_more": "Du kannst hier mehr über A/B Tests erfahren.",
    "ab_test.info.selectors": "Es wird dringend empfohlen, nur Elemente zu ändern, die einen eindeutigen ID-Selektor haben.",
    "ab_test.publish": "Test veröffentlichen",
    "ab_test.variant": "Variante",
    "ab_tests": "A/B Test",
    "action.aknowledge": "Ich verstehe",
    "add_to_filter": "Filter hinzufügen",
    "add_to_segment": "Segement hinzufügen",
    "add_tracking_script.confirm": "Ich habe es hinzugefügt",
    "add_tracking_script.description": "Füge diesen Tracking Code hinzu auf allen Seiten von",
    "add_tracking_script.title": "Tracking Pixel mit einschließen",
    "all_sites": "Domains",
    "average_session_length": "Durchschnittliche Dauer der Sitzung",
    "back_to_visitors_list": "Zurück zur Besucherliste",
    "bounce_rate": "Bounce Rate",
    "branding": "Branding",
    "cancel": "Abbrechen",
    "change.level": "Zugriffslevel ändern",
    "change.password": "Passwort ändern",
    "change.username": "Benutzernamen ändern",
    "click_for_more_info": "Klicken Sie für weitere Informationen",
    "clicks": "Klicks",
    "compared_to_previous_interval": "Verglichen mit dem vorherigen Intervall",
    "copied": "Kopiert",
    "copy": "Kopieren",
    "country": "Land",
    "current_locale": "de",
    "database_usage": "Speicherplatz Datenbank belegt",
    "date.day": "Tag",
    "date.hour": "Stunde",
    "date.month": "Monat",
    "date.week": "Woche",
    "date.year": "Jahr",
    "date": "Datum",
    "default": "Default",
    "delete": "Löschen",
    "disable": "Deaktivieren",
    "domain_plural": "Domains",
    "domain.change_limit": "Aufnahmelimit ändern",
    "domain.invalid": "Ungültiger Domainname",
    "domain.revoke_access": "Zugriff auf diese Domain deaktivieren",
    "domain.select": "Neue Domain wählen",
    "domain.track_new": "Neue Domain tracken",
    "domain": "Domain",
    "enable": "Aktivieren",
    "event_plural": "Veranstaltungen",
    "event": "Veranstaltung",
    "example": "Beispiel",
    "filters": "Filter",
    "first_page": "Erste Seite",
    "heatmap_point_size": "Heatmap Punktgröße",
    "heatmaps": "Heatmaps",
    "info.read_in_docs": "Lesen Sie mehr darüber in der Dokumentation.",
    "interval.end": "Ende",
    "interval.start": "Anfang",
    "language": "Sprache",
    "last_page": "Letzte Seite",
    "level": "Zugriffslevel",
    "license.checking": "Prüfe Lizenzschlüssel",
    "license.enter": "Gebe Deinen Lizenzschlüssel ein",
    "license.is_not_valid": "Der Lizenzschlüssel ist ungültig",
    "license.is_valid": "Der Lizenzschlüssel ist gültig",
    "logout_from": "Abmelden von",
    "logout.warning": "Du wirst abgemeldet, wenn Du Deine eigenen Daten änderst.",
    "logout": "Abmelden",
    "movements": "Bewegungen",
    "next_page": "Nächste Seite",
    "no_domains": "Aktuell sind noch keine Domains mit diesem Benutzer verknüpft.",
    "not_published": "Nicht veröffentlicht",
    "not_set": "Nicht gesetzt",
    "page_plural": "Seiten",
    "page_width_filter.info": "Zeige nur Datenpunkte für Besucher deren Bildschirm in diesem Bereich lag.",
    "page_width_filter": "Seite mit Datenfilter",
    "page": "Seite",
    "pages_per_session": "Seiten je Sitzung",
    "pageviews": "Seitenansichten",
    "password": "Passwort",
    "playback.click_to_view_record": "Klicken um die Aufnahme anzuzeigen",
    "playback.skip_page": "Zur nächsten Seite gehen",
    "playback.speed": "Wiedergabegeschwindigkeit",
    "playback.starting_for_page": "Starte Wiedergabe für Seite",
    "playback.visitor_left_session_finished": "Der Besucher hat die Seite verlassen. Wiedergabe beendet.",
    "playback.zero_data_recording": "Keine Daten aufgezeichnet. Der Besucher hat die Seite zu schnell verlassen.",
    "preview": "Vorschau",
    "previous_page": "Vorherige Seite",
    "privacy": "Datenschutz",
    "range_last_14_days": "Letzte 14 Tage",
    "recording": "Aufnahme",
    "recording.mode": "Sitzung Aufnahmemodus",
    "referrer": "Referrer",
    "reset_filter": "Filter zurücksetzen",
    "reset": "Zurücksetzen",
    "resolution": "Auflösung",
    "rows_selected": "Zeile(n) ausgewählt",
    "save.settings.action": "Speichere geänderte Einstellungen",
    "save.settings.success": "Einstellungen gespeichert",
    "save": "Speichern",
    "scroll": "Scroll",
    "scrollmap_note": "Hinweis: Aktuell zeigt dies Aktivitäten basierend auf Maus-Bewegungen, keine Scroll-Werte.",
    "segment_plural": "Segmente",
    "segment.add_empty": "Erzeuge neues Segment",
    "segment.copy_to_new": "Segment kopieren",
    "segment.remove": "Segment entfernen",
    "segment.rename": "Segment umbenennen",
    "segment": "Segment",
    "select_date_range": "Wähle einen Datums-Bereich",
    "selected_page": "Seite wählen",
    "session_length": "Dauer der Sitzung",
    "session.playback_finished": "Sitzungswiedergabe beendet",
    "settings.privacy": "Datenschutz-Einstellungen",
    "settings.tracking": "Tracking-Einstellungen",
    "settings.users_and_domains.info": "Du kannst den Benutzernamen, Passwort, Zugriffslevel oder Domainzugang für jeden Benutzer ändern.",
    "settings.users_and_domains": "Benutzer und Domainzugang",
    "settings": "Einstellungen",
    "show_heatmap_filters": "Heatmap-Filter anzeigen",
    "site_width": "Iframe Breite",
    "skip_pauses": "pausen überspringen",
    "stats": "Statistiken",
    "stay_here": "Hier bleiben",
    "success.delete_visitor_plural": "{{count}} Besucher gelöscht.",
    "success.delete_visitor": "{{count}} Besucher gelöscht.",
    "support_bug_report": "Einen Fehler melden oder ein Feature vorschlagen.",
    "tag_plural": "Tags",
    "tag.add": "Tag hinzufügen",
    "tag.added": "Tag hinzugefügt",
    "tag.not_added": "Tag konnte nicht hinzugefügt werden",
    "tag.remove": "Tag entfernen",
    "tag": "Tag",
    "today": "Heute",
    "top_countries": "Länder",
    "top_pages": "Seiten",
    "top_referrers": "Referrer",
    "tracking": "Tracking",
    "updates.available": "Eine neue {{site}} Version ist verfügbar",
    "updates.loss_warning": "Hinweis: Die Aktualisierung von UXWizz ersetzt alle Dateien durch eine neue Version. Falls Du Dateien manuell editiert oder ersetzt hast, werden Deine Änderungen unter Umständen verloren gehen.",
    "updates.up_to_date": "Du hast die aktuelle {{site}} Version",
    "updates.update_now": "Jetzt aktualisieren",
    "updates": "Updates",
    "user_plural": "Benutzer",
    "user.create_new_var": "Lege einen neuen {{site}} Benutzer an",
    "user.create_new.success": "Neuer Benutzer erfolgreich angelegt!",
    "user.create_new": "Neuen Benutzer anlegen",
    "user.remove_domain_access_confirm": "Entferne {{domainName}} Zugriff für Benutzer {{userName}}?",
    "user": "Benutzer",
    "username": "Benutzername",
    "users_and_domains": "Benutzer & Domains",
    "value": "Wert",
    "view_changelog": "Changelog anzeigen",
    "visit_action": "Besuch",
    "visited_pages": "Besuchte Seiten",
    "visitors.delete_all_selected": "Lösche ausgewählte Benutzer und alle ihre Daten.",
    "visitors.no_search_match": "Kein Besucher erfüllt die Suchkriterien.",
    "visitors": "Besucher",
    "visits": "Besuche",
    "warning.session_playback.desc": "Das Tracking-System in {{site}} ist sehr leicht und gut optimiert. \n Der Seiteninhalt wird nie gespeichert, nur die neueste Version wird geladen. \n Dies kann während der Wiedergabe zu kleinen visuellen Unterschied führen.",
    "warning.session_playback.title": "Info - Sitzungsaufnahmen sind keine Videodateien",
    "watch": "Ansehen",
    "welcome": "Willkommen {{username}}!"
}

ui/de.json (diff)
@@ -11,6 +11,7 @@
     "ab_test.publish": "Test veröffentlichen",
     "ab_test.variant": "Variante",
     "ab_tests": "A/B Test",
+    "action.aknowledge": "Ich verstehe",
     "add_to_filter": "Filter hinzufügen",
     "add_to_segment": "Segement hinzufügen",
     "add_tracking_script.confirm": "Ich habe es hinzugefügt",
@@ -20,10 +21,12 @@
     "average_session_length": "Durchschnittliche Dauer der Sitzung",
     "back_to_visitors_list": "Zurück zur Besucherliste",
     "bounce_rate": "Bounce Rate",
+    "branding": "Branding",
     "cancel": "Abbrechen",
     "change.level": "Zugriffslevel ändern",
     "change.password": "Passwort ändern",
     "change.username": "Benutzernamen ändern",
+    "click_for_more_info": "Klicken Sie für weitere Informationen",
     "clicks": "Klicks",
     "compared_to_previous_interval": "Verglichen mit dem vorherigen Intervall",
     "copied": "Kopiert",
@@ -48,11 +51,16 @@
     "domain.track_new": "Neue Domain tracken",
     "domain": "Domain",
     "enable": "Aktivieren",
+    "event_plural": "Veranstaltungen",
+    "event": "Veranstaltung",
     "example": "Beispiel",
     "filters": "Filter",
     "first_page": "Erste Seite",
     "heatmap_point_size": "Heatmap Punktgröße",
     "heatmaps": "Heatmaps",
+    "info.read_in_docs": "Lesen Sie mehr darüber in der Dokumentation.",
+    "interval.end": "Ende",
+    "interval.start": "Anfang",
     "language": "Sprache",
     "last_page": "Letzte Seite",
     "level": "Zugriffslevel",
@@ -77,6 +85,7 @@
     "password": "Passwort",
     "playback.click_to_view_record": "Klicken um die Aufnahme anzuzeigen",
     "playback.skip_page": "Zur nächsten Seite gehen",
+    "playback.speed": "Wiedergabegeschwindigkeit",
     "playback.starting_for_page": "Starte Wiedergabe für Seite",
     "playback.visitor_left_session_finished": "Der Besucher hat die Seite verlassen. Wiedergabe beendet.",
     "playback.zero_data_recording": "Keine Daten aufgezeichnet. Der Besucher hat die Seite zu schnell verlassen.",
@@ -85,6 +94,7 @@
     "privacy": "Datenschutz",
     "range_last_14_days": "Letzte 14 Tage",
     "recording": "Aufnahme",
+    "recording.mode": "Sitzung Aufnahmemodus",
     "referrer": "Referrer",
     "reset_filter": "Filter zurücksetzen",
     "reset": "Zurücksetzen",
@@ -130,7 +140,7 @@
     "top_referrers": "Referrer",
     "tracking": "Tracking",
     "updates.available": "Eine neue {{site}} Version ist verfügbar",
-    "updates.loss_warning": "Hinweis: Die Aktualisierung von userTrack ersetzt alle Dateien durch eine neue Version. Falls Du Dateien manuell editiert oder ersetzt hast, werden Deine Änderungen unter Umständen verloren gehen.",
+    "updates.loss_warning": "Hinweis: Die Aktualisierung von UXWizz ersetzt alle Dateien durch eine neue Version. Falls Du Dateien manuell editiert oder ersetzt hast, werden Deine Änderungen unter Umständen verloren gehen.",
     "updates.up_to_date": "Du hast die aktuelle {{site}} Version",
     "updates.update_now": "Jetzt aktualisieren",
     "updates": "Updates",
@@ -150,6 +160,8 @@
     "visitors.no_search_match": "Kein Besucher erfüllt die Suchkriterien.",
     "visitors": "Besucher",
     "visits": "Besuche",
+    "warning.session_playback.desc": "Das Tracking-System in {{site}} ist sehr leicht und gut optimiert. \n Der Seiteninhalt wird nie gespeichert, nur die neueste Version wird geladen. \n Dies kann während der Wiedergabe zu kleinen visuellen Unterschied führen.",
+    "warning.session_playback.title": "Info - Sitzungsaufnahmen sind keine Videodateien",
     "watch": "Ansehen",
     "welcome": "Willkommen {{username}}!"
 }
