ui/en.json (before)
{
    "ab_test.add_change": "Add new change",
    "ab_test.add_new": "Add new test",
    "ab_test.change.info": "The change value can be a string or an array of CSS inline styles. \n For example: [['display', 'none']].",
    "ab_test.delete": "Delete this A/B test",
    "ab_test.edit": "Edit test",
    "ab_test.ensure_tracker_included": "Make sure that the tracking snippet on {{domain}} includes the AB test files (ab.js).",
    "ab_test.info.cache": "Remember to clear all caches after publishing the new A/B tests. Adding a cache-breaker when including the .ab.js file is also recommended, such as domain.ab.js?v=2",
    "ab_test.info.learn_more": "You can learn more about A/B tests here.",
    "ab_test.info.selectors": "It is highly recommended to only change elements that have an unique ID selector.",
    "ab_test.publish": "Publish tests",
    "ab_test.variant": "Variant",
    "ab_tests": "A/B tests",
    "add_to_filter": "Add to filter",
    "add_to_segment": "Add to segment",
    "add_tracking_script.confirm": "I have added it",
    "add_tracking_script.description": "Include this tracking code on all pages of",
    "add_tracking_script.title": "Include the tracking pixel",
    "all_sites": "Domains",
    "average_session_length": "Average session length",
    "back_to_visitors_list": "Back to visitors list",
    "bounce_rate": "Bounce rate",
    "cancel": "Cancel",
    "change.level": "Change access level",
    "change.password": "Change password",
    "change.username": "Change username",
    "clicks": "Clicks",
    "compared_to_previous_interval": "Compared to previous time interval",
    "copied": "Copied",
    "copy": "Copy",
    "country": "Country",
    "current_locale": "en",
    "database_usage": "Total database storage used",
    "date.day": "Day",
    "date.hour": "Hour",
    "date.month": "Month",
    "date.week": "Week",
    "date.year": "Year",
    "date": "Date",
    "default": "Default",
    "delete": "Delete",
    "disable": "Disable",
    "domain_plural": "Domains",
    "domain.change_limit": "Change recording limit",
    "domain.invalid": "Invalid domain name",
    "domain.revoke_access": "Remove access to this domain",
    "domain.select": "Select a domain",
    "domain.track_new": "Track a new domain",
    "domain": "Domain",
    "enable": "Enable",
    "example": "Example",
    "filters": "Filters",
    "first_page": "First page",
    "heatmap_point_size": "Heatmap point size",
    "heatmaps": "Heatmaps",
    "ip": "IP",
    "language": "Language",
    "last_page": "Last page",
    "level": "Access level",
    "license.checking": "Checking license key",
    "license.enter": "Enter your license key",
    "license.is_not_valid": "Invalid license key",
    "license.is_valid": "Your license key is valid",
    "logout_from": "Log out from",
    "logout.warning": "You will be logged out after changing your own data.",
    "logout": "Log out",
    "movements": "Movements",
    "next_page": "Next page",
    "no_domains": "There are no domains associated with this user yet.",
    "not_published": "Not published",
    "not_set": "Not set",
    "page_plural": "Pages",
    "page_width_filter.info": "Only show data points for users whose screen width was in this range.",
    "page_width_filter": "Page width data filter",
    "page": "Page",
    "pages_per_session": "Pages per session",
    "pageviews": "Pageviews",
    "password": "Password",
    "playback.click_to_view_record": "Click to view recording",
    "playback.skip_page": "Skip to next page",
    "playback.starting_for_page": "Starting playback for page",
    "playback.visitor_left_session_finished": "Visitor has left the site. Session finished.",
    "playback.zero_data_recording": "No data recorded. User left page too quickly.",
    "preview": "Preview",
    "previous_page": "Previous page",
    "privacy": "Privacy",
    "range_last_14_days": "Last 14 days",
    "recording": "Recording",
    "referrer": "Referrer",
    "reset_filter": "Reset filter",
    "reset": "Reset",
    "resolution": "Resolution",
    "rows_selected": "row(s) selected",
    "save.settings.action": "Save settings changes",
    "save.settings.success": "Settings saved",
    "save": "Save",
    "scroll": "Scroll",
    "scrollmap_note": "Note: Currently this shows activity based on mouse movements, not on scroll value.",
    "segment_plural": "Segments",
    "segment.add_empty": "Create new segment",
    "segment.copy_to_new": "Copy segment",
    "segment.remove": "Remove segment",
    "segment.rename": "Rename segment",
    "segment": "Segment",
    "select_date_range": "Select a date range",
    "selected_page": "Selected page",
    "session_length": "Session length",
    "session.playback_finished": "Session playback finished",
    "settings.privacy": "Privacy settings",
    "settings.tracking": "Tracking settings",
    "settings.users_and_domains.info": "You can change the username, password, level or domains access for each user.",
    "settings.users_and_domains": "Users and domains access",
    "settings": "Settings",
    "show_heatmap_filters": "Show heatmap filters",
    "site_width": "Iframe width",
    "skip_pauses": "Skip pauses",
    "stats": "Stats",
    "stay_here": "Stay here",
    "success.delete_visitor_plural": "Deleted {{count}} visitors.",
    "success.delete_visitor": "Deleted {{count}} visitor.",
    "support_bug_report": "Report a bug or suggest a feature",
    "tag_plural": "Tags",
    "tag.add": "Add new tag",
    "tag.added": "Tag added",
    "tag.not_added": "Tag could not be added",
    "tag.remove": "Remove tag",
    "tag": "Tag",
    "today": "Today",
    "top_countries": "Countries",
    "top_pages": "Pages",
    "top_referrers": "Referrers",
    "tracking": "Tracking",
    "updates.available": "A new {{site}} version is available",
    "updates.loss_warning": "Note: updating userTrack will replace all existing files with new ones. If you have manually edited or replaced files, you might lose those changes.",
    "updates.up_to_date": "You have the latest {{site}} version",
    "updates.update_now": "Update now",
    "updates": "Updates",
    "user_plural": "Users",
    "user.create_new_var": "Create new {{site}} user",
    "user.create_new.success": "New user successfully created!",
    "user.create_new": "Create new user",
    "user.remove_domain_access_confirm": "Remove {{domainName}} access for user {{userName}}?",
    "user": "User",
    "username": "Username",
    "users_and_domains": "Users & domains",
    "value": "Value",
    "view_changelog": "View changelog",
    "visit_action": "Visit",
    "visited_pages": "Visited pages",
    "visitors.delete_all_selected": "Delete selected users and all their data.",
    "visitors.no_search_match": "No visitors match the search criteria.",
    "visitors": "Visitors",
    "visits": "Visits",
    "watch": "Watch",
    "welcome": "Welcome {{username}}!"
}

ui/en.json (after)
{
    "ab_test.add_change": "Add new change",
    "ab_test.add_new": "Add new test",
    "ab_test.change.info": "The change value can be a string or an array of CSS inline styles. \n For example: [['display', 'none']].",
    "ab_test.delete": "Delete this A/B test",
    "ab_test.edit": "Edit test",
    "ab_test.ensure_tracker_included": "Make sure that the tracking snippet on {{domain}} includes the AB test files (ab.js).",
    "ab_test.info.cache": "Remember to clear all caches after publishing the new A/B tests. Adding a cache-breaker when including the .ab.js file is also recommended, such as domain.ab.js?v=2",
    "ab_test.info.learn_more": "You can learn more about A/B tests here.",
    "ab_test.info.selectors": "It is highly recommended to only change elements that have an unique ID selector.",
    "ab_test.publish": "Publish tests",
    "ab_test.variant": "Variant",
    "ab_tests": "A/B tests",
    "action.aknowledge": "I understand",
    "add_to_filter": "Add to filter",
    "add_to_segment": "Add to segment",
    "add_tracking_script.confirm": "I have added it",
    "add_tracking_script.description": "Include this tracking code on all pages of",
    "add_tracking_script.title": "Include the tracking pixel",
    "all_sites": "Domains",
    "average_session_length": "Average session length",
    "back_to_visitors_list": "Back to visitors list",
    "bounce_rate": "Bounce rate",
    "branding": "Branding",
    "cancel": "Cancel",
    "change.level": "Change access level",
    "change.password": "Change password",
    "change.username": "Change username",
    "click_for_more_info": "Click for more info",
    "clicks": "Clicks",
    "compared_to_previous_interval": "Compared to previous time interval",
    "copied": "Copied",
    "copy": "Copy",
    "country": "Country",
    "current_locale": "en",
    "database_usage": "Total database storage used",
    "date.day": "Day",
    "date.hour": "Hour",
    "date.month": "Month",
    "date.week": "Week",
    "date.year": "Year",
    "date": "Date",
    "default": "Default",
    "delete": "Delete",
    "disable": "Disable",
    "disabled": "Disabled",
    "domain_plural": "Domains",
    "domain.change_limit": "Change recording limit",
    "domain.invalid": "Invalid domain name",
    "domain.revoke_access": "Remove access to this domain",
    "domain.select": "Select a domain",
    "domain.track_new": "Track a new domain",
    "domain": "Domain",
    "enable": "Enable",
    "enabled": "Enabled",
    "event_plural": "Events",
    "event": "Event",
    "example": "Example",
    "filters": "Filters",
    "first_page": "First page",
    "heatmap_point_size": "Heatmap point size",
    "heatmaps": "Heatmaps",
    "info.read_in_docs": "Read more about this in the documentation.",
    "interval.end": "End",
    "interval.start": "Start",
    "ip": "IP",
    "language": "Language",
    "last_page": "Last page",
    "level": "Access level",
    "license.checking": "Checking license key",
    "license.enter": "Enter your license key",
    "license.is_not_valid": "Invalid license key",
    "license.is_valid": "Your license key is valid",
    "logout_from": "Log out from",
    "logout.warning": "You will be logged out after changing your own data.",
    "logout": "Log out",
    "movements": "Movements",
    "multidb.feature_name": "MultiDB",
    "next_page": "Next page",
    "no_domains": "There are no domains associated with this user yet.",
    "not_published": "Not published",
    "not_set": "Not set",
    "page_plural": "Pages",
    "page_width_filter.info": "Only show data points for users whose screen width was in this range.",
    "page_width_filter": "Page width data filter",
    "page": "Page",
    "pages_per_session": "Pages per session",
    "pageviews": "Pageviews",
    "password": "Password",
    "playback.click_to_view_record": "Click to view recording",
    "playback.skip_page": "Skip to next page",
    "playback.speed": "Playback speed",
    "playback.starting_for_page": "Starting playback for page",
    "playback.visitor_left_session_finished": "Visitor has left the site. Session finished.",
    "playback.zero_data_recording": "No data recorded. User left page too quickly.",
    "preview": "Preview",
    "previous_page": "Previous page",
    "privacy": "Privacy",
    "range_last_14_days": "Last 14 days",
    "recording": "Recording",
    "recording.mode": "Session recording mode",
    "referrer": "Referrer",
    "reset_filter": "Reset filter",
    "reset": "Reset",
    "resolution": "Resolution",
    "rows_selected": "row(s) selected",
    "save.settings.action": "Save settings changes",
    "save.settings.success": "Settings saved",
    "save": "Save",
    "scroll": "Scroll",
    "scrollmap_note": "Note: Currently this shows activity based on mouse movements, not on scroll value.",
    "segment_plural": "Segments",
    "segment.add_empty": "Create new segment",
    "segment.copy_to_new": "Copy segment",
    "segment.remove": "Remove segment",
    "segment.rename": "Rename segment",
    "segment": "Segment",
    "select_date_range": "Select a date range",
    "selected_page": "Selected page",
    "session_length": "Session length",
    "session.playback_finished": "Session playback finished",
    "settings.privacy": "Privacy settings",
    "settings.tracking": "Tracking settings",
    "settings.users_and_domains.info": "You can change the username, password, level or domains access for each user.",
    "settings.users_and_domains": "Users and domains access",
    "settings": "Settings",
    "show_heatmap_filters": "Show heatmap filters",
    "site_width": "Iframe width",
    "skip_pauses": "Skip pauses",
    "stats": "Stats",
    "stay_here": "Stay here",
    "success.delete_visitor_plural": "Deleted {{count}} visitors.",
    "success.delete_visitor": "Deleted {{count}} visitor.",
    "support_bug_report": "Report a bug or suggest a feature",
    "tag_plural": "Tags",
    "tag.add": "Add new tag",
    "tag.added": "Tag added",
    "tag.not_added": "Tag could not be added",
    "tag.remove": "Remove tag",
    "tag": "Tag",
    "today": "Today",
    "top_countries": "Countries",
    "top_pages": "Pages",
    "top_referrers": "Referrers",
    "tracking": "Tracking",
    "updates.available": "A new {{site}} version is available",
    "updates.loss_warning": "Note: updating UXWizz will replace all existing files with new ones. If you have manually edited or replaced files, you might lose those changes.",
    "updates.up_to_date": "You have the latest {{site}} version",
    "updates.update_now": "Update now",
    "updates": "Updates",
    "user_plural": "Users",
    "user.create_new_var": "Create new {{site}} user",
    "user.create_new.success": "New user successfully created!",
    "user.create_new": "Create new user",
    "user.remove_domain_access_confirm": "Remove {{domainName}} access for user {{userName}}?",
    "user": "User",
    "username": "Username",
    "users_and_domains": "Users & domains",
    "value": "Value",
    "view_changelog": "View changelog",
    "visit_action": "Visit",
    "visited_pages": "Visited pages",
    "visitors.delete_all_selected": "Delete selected users and all their data.",
    "visitors.no_search_match": "No visitors match the search criteria.",
    "visitors": "Visitors",
    "visits": "Visits",
    "warning.session_playback.desc": "The tracking system in {{site}} is very lightweight and well optimized. \n The page content is never stored, only the most recent version is loaded. \n This can lead to small visual diferences during playback.",
    "warning.session_playback.title": "Info - Session recordings are not video files",
    "watch": "Watch",
    "welcome": "Welcome {{username}}!"
}

ui/en.json (diff)
@@ -11,6 +11,7 @@
     "ab_test.publish": "Publish tests",
     "ab_test.variant": "Variant",
     "ab_tests": "A/B tests",
+    "action.aknowledge": "I understand",
     "add_to_filter": "Add to filter",
     "add_to_segment": "Add to segment",
     "add_tracking_script.confirm": "I have added it",
@@ -20,10 +21,12 @@
     "average_session_length": "Average session length",
     "back_to_visitors_list": "Back to visitors list",
     "bounce_rate": "Bounce rate",
+    "branding": "Branding",
     "cancel": "Cancel",
     "change.level": "Change access level",
     "change.password": "Change password",
     "change.username": "Change username",
+    "click_for_more_info": "Click for more info",
     "clicks": "Clicks",
     "compared_to_previous_interval": "Compared to previous time interval",
     "copied": "Copied",
@@ -40,6 +43,7 @@
     "default": "Default",
     "delete": "Delete",
     "disable": "Disable",
+    "disabled": "Disabled",
     "domain_plural": "Domains",
     "domain.change_limit": "Change recording limit",
     "domain.invalid": "Invalid domain name",
@@ -48,11 +52,17 @@
     "domain.track_new": "Track a new domain",
     "domain": "Domain",
     "enable": "Enable",
+    "enabled": "Enabled",
+    "event_plural": "Events",
+    "event": "Event",
     "example": "Example",
     "filters": "Filters",
     "first_page": "First page",
     "heatmap_point_size": "Heatmap point size",
     "heatmaps": "Heatmaps",
+    "info.read_in_docs": "Read more about this in the documentation.",
+    "interval.end": "End",
+    "interval.start": "Start",
     "ip": "IP",
     "language": "Language",
     "last_page": "Last page",
@@ -65,6 +75,7 @@
     "logout.warning": "You will be logged out after changing your own data.",
     "logout": "Log out",
     "movements": "Movements",
+    "multidb.feature_name": "MultiDB",
     "next_page": "Next page",
     "no_domains": "There are no domains associated with this user yet.",
     "not_published": "Not published",
@@ -78,6 +89,7 @@
     "password": "Password",
     "playback.click_to_view_record": "Click to view recording",
     "playback.skip_page": "Skip to next page",
+    "playback.speed": "Playback speed",
     "playback.starting_for_page": "Starting playback for page",
     "playback.visitor_left_session_finished": "Visitor has left the site. Session finished.",
     "playback.zero_data_recording": "No data recorded. User left page too quickly.",
@@ -86,6 +98,7 @@
     "privacy": "Privacy",
     "range_last_14_days": "Last 14 days",
     "recording": "Recording",
+    "recording.mode": "Session recording mode",
     "referrer": "Referrer",
     "reset_filter": "Reset filter",
     "reset": "Reset",
@@ -131,7 +144,7 @@
     "top_referrers": "Referrers",
     "tracking": "Tracking",
     "updates.available": "A new {{site}} version is available",
-    "updates.loss_warning": "Note: updating userTrack will replace all existing files with new ones. If you have manually edited or replaced files, you might lose those changes.",
+    "updates.loss_warning": "Note: updating UXWizz will replace all existing files with new ones. If you have manually edited or replaced files, you might lose those changes.",
     "updates.up_to_date": "You have the latest {{site}} version",
     "updates.update_now": "Update now",
     "updates": "Updates",
@@ -151,6 +164,8 @@
     "visitors.no_search_match": "No visitors match the search criteria.",
     "visitors": "Visitors",
     "visits": "Visits",
+    "warning.session_playback.desc": "The tracking system in {{site}} is very lightweight and well optimized. \n The page content is never stored, only the most recent version is loaded. \n This can lead to small visual diferences during playback.",
+    "warning.session_playback.title": "Info - Session recordings are not video files",
     "watch": "Watch",
     "welcome": "Welcome {{username}}!"
 }
