ui/es.json (before)
{
    "ab_test.add_change": "Agregar nuevo cambio",
    "ab_test.add_new": "Agregar nueva prueba",
    "ab_test.change.info": "El valor de cambio puede ser una cadena o una matriz de estilos CSS en línea.\n Por ejemplo: [['display', 'none']].",
    "ab_test.delete": "Eliminar esta prueba A / B",
    "ab_test.edit": "Editar prueba",
    "ab_test.ensure_tracker_included": "Asegúrese de que el fragmento de seguimiento en {{domain}} incluya los archivos de prueba AB (ab.js).",
    "ab_test.info.cache": "Recuerde borrar todas las cachés después de publicar las nuevas pruebas A / B. También se recomienda agregar un disyuntor de caché al incluir el archivo .ab.js, como domain.ab.js? V = 2",
    "ab_test.info.learn_more": "Puede obtener más información sobre las pruebas A / B aquí.",
    "ab_test.info.selectors": "Se recomienda encarecidamente cambiar solo los elementos que tengan un selector de ID único.",
    "ab_test.publish": "Publicar pruebas",
    "ab_test.variant": "Variante",
    "ab_tests": "Pruebas A / B",
    "add_to_filter": "Agregar al filtro",
    "add_to_segment": "Agregar al segmento",
    "add_tracking_script.confirm": "Lo he agregado",
    "add_tracking_script.description": "Incluya este código de seguimiento en todas las páginas de",
    "add_tracking_script.title": "Incluir el píxel de seguimiento",
    "all_sites": "Dominios",
    "average_session_length": "Duración media de la sesión",
    "back_to_visitors_list": "Volver a la lista de visitantes",
    "bounce_rate": "Porcentaje de rebote",
    "cancel": "Cancelar",
    "change.level": "Cambiar el nivel de acceso",
    "change.password": "Cambiar la contraseña",
    "change.username": "Cambie el nombre de usuario",
    "clicks": "Clics",
    "compared_to_previous_interval": "Comparado con el intervalo de tiempo anterior",
    "copied": "Copiado",
    "copy": "Dupdo",
    "country": "País",
    "current_locale": "en",
    "database_usage": "Almacenamiento total de la base de datos utilizado",
    "date.day": "Día",
    "date.hour": "Hora",
    "date.month": "Mes",
    "date.week": "Semana",
    "date.year": "Año",
    "date": "Fecha",
    "default": "Defecto",
    "delete": "Borrar",
    "disable": "Desactivar",
    "domain_plural": "Dominios",
    "domain.change_limit": "Cambiar el límite de grabación",
    "domain.invalid": "Nombre de dominio inválido",
    "domain.revoke_access": "Quitar el acceso a este dominio",
    "domain.select": "Seleccione un dominio",
    "domain.track_new": "Seguimiento de un nuevo dominio",
    "domain": "Dominio",
    "enable": "Habilitar",
    "example": "Ejemplo",
    "filters": "Filtros",
    "first_page": "Primera página",
    "heatmap_point_size": "Tamaño de punto del mapa de calor",
    "heatmaps": "Mapas de calor",
    "ip": "IP",
    "language": "Idioma",
    "last_page": "Última página",
    "level": "Nivel de acceso",
    "license.checking": "Comprobando la clave de licencia",
    "license.enter": "Introduce tu clave de licencia",
    "license.is_not_valid": "Clave de licencia no válida",
    "license.is_valid": "Tu clave de licencia es válida",
    "logout_from": "Cerrar sesión desde",
    "logout.warning": "Se cerrará la sesión después de cambiar sus propios datos.",
    "logout": "Cerrar sesión",
    "movements": "Movimientos",
    "next_page": "Siguiente página",
    "no_domains": "Aún no hay dominios asociados con este usuario.",
    "not_published": "No publicado",
    "not_set": "No establecido",
    "page_plural": "Paginas",
    "page_width_filter.info": "Mostrar solo los puntos de datos de los usuarios cuyo ancho de pantalla esté en este rango.",
    "page_width_filter": "Filtro de datos de ancho de página",
    "page": "Página",
    "pages_per_session": "Páginas por sesión",
    "pageviews": "Páginas vistas",
    "password": "Contraseña",
    "playback.click_to_view_record": "Haga clic para ver la grabación",
    "playback.skip_page": "Saltar a la página siguiente",
    "playback.starting_for_page": "Inicio de la reproducción de la página",
    "playback.visitor_left_session_finished": "El visitante ha abandonado el sitio. Sesión finalizada.",
    "playback.zero_data_recording": "No se registraron datos. El usuario abandonó la página demasiado rápido.",
    "preview": "Avance",
    "previous_page": "Pagina anterior",
    "privacy": "Intimidad",
    "range_last_14_days": "Últimos 14 días",
    "recording": "Grabación",
    "referrer": "Referente",
    "reset_filter": "Restablecer filtro",
    "reset": "Reiniciar",
    "resolution": "Resolución",
    "rows_selected": "fila (s) seleccionada",
    "save.settings.action": "Guardar cambios de configuración",
    "save.settings.success": "Se guardó la configuración",
    "save": "Salvar",
    "scroll": "Desplazarse",
    "scrollmap_note": "Nota: Actualmente, esto muestra la actividad basada en los movimientos del mouse, no en el valor de desplazamiento.",
    "segment_plural": "Segmentos",
    "segment.add_empty": "Crear nuevo segmento",
    "segment.copy_to_new": "Copiar segmento",
    "segment.remove": "Quitar segmento",
    "segment.rename": "Cambiar el nombre del segmento",
    "segment": "Segmento",
    "select_date_range": "Seleccione un rango de fechas",
    "selected_page": "Página seleccionada",
    "session_length": "Duración de la sesión",
    "session.playback_finished": "La reproducción de la sesión finalizó",
    "settings.privacy": "La configuración de privacidad",
    "settings.tracking": "Configuración de seguimiento",
    "settings.users_and_domains.info": "Puede cambiar el nombre de usuario, la contraseña, el nivel o los dominios de acceso de cada usuario.",
    "settings.users_and_domains": "Acceso de usuarios y dominios",
    "settings": "Ajustes",
    "show_heatmap_filters": "Mostrar filtros de mapa de calor",
    "site_width": "Ancho del iframe",
    "skip_pauses": "Saltar pausas",
    "stats": "Estadisticas",
    "stay_here": "Quédate aquí",
    "success.delete_visitor_plural": "Visitantes {{count}} eliminados.",
    "success.delete_visitor": "Visitante {{count}} eliminado.",
    "support_bug_report": "Informar un error o sugerir una función",
    "tag_plural": "Etiquetas",
    "tag.add": "Agregar nueva etiqueta",
    "tag.added": "Etiqueta agregada",
    "tag.not_added": "No se pudo agregar la etiqueta",
    "tag.remove": "Remover etiqueta",
    "tag": "Etiqueta",
    "today": "Hoy dia",
    "top_countries": "Los paises",
    "top_pages": "Paginas",
    "top_referrers": "Remitentes",
    "tracking": "Seguimiento",
    "updates.available": "Hay una nueva versión de {{site}} disponible",
    "updates.loss_warning": "Nota: la actualización de userTrack reemplazará todos los archivos existentes por otros nuevos. Si ha editado o reemplazado archivos manualmente, es posible que pierda esos cambios.",
    "updates.up_to_date": "Tienes la última versión de {{site}}",
    "updates.update_now": "Actualizar ahora",
    "updates": "Actualizaciones",
    "user_plural": "Usuarios",
    "user.create_new_var": "Crear nuevo usuario {{site}}",
    "user.create_new.success": "¡Nuevo usuario creado con éxito!",
    "user.create_new": "Crear nuevo usuario",
    "user.remove_domain_access_confirm": "¿Eliminar el acceso de {{domainName}} al usuario {{userName}}?",
    "user": "Usuario",
    "username": "Nombre de usuario",
    "users_and_domains": "Usuarios y dominios",
    "value": "Valor",
    "view_changelog": "Ver registro de cambios",
    "visit_action": "Visita",
    "visited_pages": "Páginas visitadas",
    "visitors.delete_all_selected": "Elimina los usuarios seleccionados y todos sus datos.",
    "visitors.no_search_match": "Ningún visitante coincide con los criterios de búsqueda.",
    "visitors": "Visitantes",
    "visits": "Visitas",
    "watch": "Reloj",
    "welcome": "¡Bienvenido {{username}}!"
}

ui/es.json (after)
{
    "ab_test.add_change": "Agregar nuevo cambio",
    "ab_test.add_new": "Agregar nueva prueba",
    "ab_test.change.info": "El valor de cambio puede ser una cadena o una matriz de estilos CSS en línea.\n Por ejemplo: [['display', 'none']].",
    "ab_test.delete": "Eliminar esta prueba A / B",
    "ab_test.edit": "Editar prueba",
    "ab_test.ensure_tracker_included": "Asegúrese de que el fragmento de seguimiento en {{domain}} incluya los archivos de prueba AB (ab.js).",
    "ab_test.info.cache": "Recuerde borrar todas las cachés después de publicar las nuevas pruebas A / B. También se recomienda agregar un disyuntor de caché al incluir el archivo .ab.js, como domain.ab.js? V = 2",
    "ab_test.info.learn_more": "Puede obtener más información sobre las pruebas A / B aquí.",
    "ab_test.info.selectors": "Se recomienda encarecidamente cambiar solo los elementos que tengan un selector de ID único.",
    "ab_test.publish": "Publicar pruebas",
    "ab_test.variant": "Variante",
    "ab_tests": "Pruebas A / B",
    "action.aknowledge": "Entiendo",
    "add_to_filter": "Agregar al filtro",
    "add_to_segment": "Agregar al segmento",
    "add_tracking_script.confirm": "Lo he agregado",
    "add_tracking_script.description": "Incluya este código de seguimiento en todas las páginas de",
    "add_tracking_script.title": "Incluir el píxel de seguimiento",
    "all_sites": "Dominios",
    "average_session_length": "Duración media de la sesión",
    "back_to_visitors_list": "Volver a la lista de visitantes",
    "bounce_rate": "Porcentaje de rebote",
    "branding": "Marca",
    "cancel": "Cancelar",
    "change.level": "Cambiar el nivel de acceso",
    "change.password": "Cambiar la contraseña",
    "change.username": "Cambie el nombre de usuario",
    "click_for_more_info": "Haga clic para obtener más información",
    "clicks": "Clics",
    "compared_to_previous_interval": "Comparado con el intervalo de tiempo anterior",
    "copied": "Copiado",
    "copy": "Dupdo",
    "country": "País",
    "current_locale": "en",
    "database_usage": "Almacenamiento total de la base de datos utilizado",
    "date.day": "Día",
    "date.hour": "Hora",
    "date.month": "Mes",
    "date.week": "Semana",
    "date.year": "Año",
    "date": "Fecha",
    "default": "Defecto",
    "delete": "Borrar",
    "disable": "Desactivar",
    "domain_plural": "Dominios",
    "domain.change_limit": "Cambiar el límite de grabación",
    "domain.invalid": "Nombre de dominio inválido",
    "domain.revoke_access": "Quitar el acceso a este dominio",
    "domain.select": "Seleccione un dominio",
    "domain.track_new": "Seguimiento de un nuevo dominio",
    "domain": "Dominio",
    "enable": "Habilitar",
    "event_plural": "Eventos",
    "event": "Evento",
    "example": "Ejemplo",
    "filters": "Filtros",
    "first_page": "Primera página",
    "heatmap_point_size": "Tamaño de punto del mapa de calor",
    "heatmaps": "Mapas de calor",
    "info.read_in_docs": "Lea más sobre esto en la documentación.",
    "interval.end": "Fin",
    "interval.start": "Principio",
    "ip": "IP",
    "language": "Idioma",
    "last_page": "Última página",
    "level": "Nivel de acceso",
    "license.checking": "Comprobando la clave de licencia",
    "license.enter": "Introduce tu clave de licencia",
    "license.is_not_valid": "Clave de licencia no válida",
    "license.is_valid": "Tu clave de licencia es válida",
    "logout_from": "Cerrar sesión desde",
    "logout.warning": "Se cerrará la sesión después de cambiar sus propios datos.",
    "logout": "Cerrar sesión",
    "movements": "Movimientos",
    "next_page": "Siguiente página",
    "no_domains": "Aún no hay dominios asociados con este usuario.",
    "not_published": "No publicado",
    "not_set": "No establecido",
    "page_plural": "Paginas",
    "page_width_filter.info": "Mostrar solo los puntos de datos de los usuarios cuyo ancho de pantalla esté en este rango.",
    "page_width_filter": "Filtro de datos de ancho de página",
    "page": "Página",
    "pages_per_session": "Páginas por sesión",
    "pageviews": "Páginas vistas",
    "password": "Contraseña",
    "playback.click_to_view_record": "Haga clic para ver la grabación",
    "playback.skip_page": "Saltar a la página siguiente",
    "playback.speed": "Velocidad de reproducción",
    "playback.starting_for_page": "Inicio de la reproducción de la página",
    "playback.visitor_left_session_finished": "El visitante ha abandonado el sitio. Sesión finalizada.",
    "playback.zero_data_recording": "No se registraron datos. El usuario abandonó la página demasiado rápido.",
    "preview": "Avance",
    "previous_page": "Pagina anterior",
    "privacy": "Intimidad",
    "range_last_14_days": "Últimos 14 días",
    "recording": "Grabación",
    "recording.mode": "Modo de grabación de sesión",
    "referrer": "Referente",
    "reset_filter": "Restablecer filtro",
    "reset": "Reiniciar",
    "resolution": "Resolución",
    "rows_selected": "fila (s) seleccionada",
    "save.settings.action": "Guardar cambios de configuración",
    "save.settings.success": "Se guardó la configuración",
    "save": "Salvar",
    "scroll": "Desplazarse",
    "scrollmap_note": "Nota: Actualmente, esto muestra la actividad basada en los movimientos del mouse, no en el valor de desplazamiento.",
    "segment_plural": "Segmentos",
    "segment.add_empty": "Crear nuevo segmento",
    "segment.copy_to_new": "Copiar segmento",
    "segment.remove": "Quitar segmento",
    "segment.rename": "Cambiar el nombre del segmento",
    "segment": "Segmento",
    "select_date_range": "Seleccione un rango de fechas",
    "selected_page": "Página seleccionada",
    "session_length": "Duración de la sesión",
    "session.playback_finished": "La reproducción de la sesión finalizó",
    "settings.privacy": "La configuración de privacidad",
    "settings.tracking": "Configuración de seguimiento",
    "settings.users_and_domains.info": "Puede cambiar el nombre de usuario, la contraseña, el nivel o los dominios de acceso de cada usuario.",
    "settings.users_and_domains": "Acceso de usuarios y dominios",
    "settings": "Ajustes",
    "show_heatmap_filters": "Mostrar filtros de mapa de calor",
    "site_width": "Ancho del iframe",
    "skip_pauses": "Saltar pausas",
    "stats": "Estadisticas",
    "stay_here": "Quédate aquí",
    "success.delete_visitor_plural": "Visitantes {{count}} eliminados.",
    "success.delete_visitor": "Visitante {{count}} eliminado.",
    "support_bug_report": "Informar un error o sugerir una función",
    "tag_plural": "Etiquetas",
    "tag.add": "Agregar nueva etiqueta",
    "tag.added": "Etiqueta agregada",
    "tag.not_added": "No se pudo agregar la etiqueta",
    "tag.remove": "Remover etiqueta",
    "tag": "Etiqueta",
    "today": "Hoy dia",
    "top_countries": "Los paises",
    "top_pages": "Paginas",
    "top_referrers": "Remitentes",
    "tracking": "Seguimiento",
    "updates.available": "Hay una nueva versión de {{site}} disponible",
    "updates.loss_warning": "Nota: la actualización de UXWizz reemplazará todos los archivos existentes por otros nuevos. Si ha editado o reemplazado archivos manualmente, es posible que pierda esos cambios.",
    "updates.up_to_date": "Tienes la última versión de {{site}}",
    "updates.update_now": "Actualizar ahora",
    "updates": "Actualizaciones",
    "user_plural": "Usuarios",
    "user.create_new_var": "Crear nuevo usuario {{site}}",
    "user.create_new.success": "¡Nuevo usuario creado con éxito!",
    "user.create_new": "Crear nuevo usuario",
    "user.remove_domain_access_confirm": "¿Eliminar el acceso de {{domainName}} al usuario {{userName}}?",
    "user": "Usuario",
    "username": "Nombre de usuario",
    "users_and_domains": "Usuarios y dominios",
    "value": "Valor",
    "view_changelog": "Ver registro de cambios",
    "visit_action": "Visita",
    "visited_pages": "Páginas visitadas",
    "visitors.delete_all_selected": "Elimina los usuarios seleccionados y todos sus datos.",
    "visitors.no_search_match": "Ningún visitante coincide con los criterios de búsqueda.",
    "visitors": "Visitantes",
    "visits": "Visitas",
    "warning.session_playback.desc": "El sistema de seguimiento en {{site}} es muy liviano y bien optimizado. \n El contenido de la página nunca se almacena, solo se carga la versión más reciente. \n Esto puede llevar a pequeñas diferencias visuales durante la reproducción.",
    "warning.session_playback.title": "Información: las grabaciones de la sesión no son archivos de video",
    "watch": "Reloj",
    "welcome": "¡Bienvenido {{username}}!"
}

ui/es.json (diff)
@@ -11,6 +11,7 @@
     "ab_test.publish": "Publicar pruebas",
     "ab_test.variant": "Variante",
     "ab_tests": "Pruebas A / B",
+    "action.aknowledge": "Entiendo",
     "add_to_filter": "Agregar al filtro",
     "add_to_segment": "Agregar al segmento",
     "add_tracking_script.confirm": "Lo he agregado",
@@ -20,10 +21,12 @@
     "average_session_length": "Duración media de la sesión",
     "back_to_visitors_list": "Volver a la lista de visitantes",
     "bounce_rate": "Porcentaje de rebote",
+    "branding": "Marca",
     "cancel": "Cancelar",
     "change.level": "Cambiar el nivel de acceso",
     "change.password": "Cambiar la contraseña",
     "change.username": "Cambie el nombre de usuario",
+    "click_for_more_info": "Haga clic para obtener más información",
     "clicks": "Clics",
     "compared_to_previous_interval": "Comparado con el intervalo de tiempo anterior",
     "copied": "Copiado",
@@ -48,11 +51,16 @@
     "domain.track_new": "Seguimiento de un nuevo dominio",
     "domain": "Dominio",
     "enable": "Habilitar",
+    "event_plural": "Eventos",
+    "event": "Evento",
     "example": "Ejemplo",
     "filters": "Filtros",
     "first_page": "Primera página",
     "heatmap_point_size": "Tamaño de punto del mapa de calor",
     "heatmaps": "Mapas de calor",
+    "info.read_in_docs": "Lea más sobre esto en la documentación.",
+    "interval.end": "Fin",
+    "interval.start": "Principio",
     "ip": "IP",
     "language": "Idioma",
     "last_page": "Última página",
@@ -78,6 +86,7 @@
     "password": "Contraseña",
     "playback.click_to_view_record": "Haga clic para ver la grabación",
     "playback.skip_page": "Saltar a la página siguiente",
+    "playback.speed": "Velocidad de reproducción",
     "playback.starting_for_page": "Inicio de la reproducción de la página",
     "playback.visitor_left_session_finished": "El visitante ha abandonado el sitio. Sesión finalizada.",
     "playback.zero_data_recording": "No se registraron datos. El usuario abandonó la página demasiado rápido.",
@@ -86,6 +95,7 @@
     "privacy": "Intimidad",
     "range_last_14_days": "Últimos 14 días",
     "recording": "Grabación",
+    "recording.mode": "Modo de grabación de sesión",
     "referrer": "Referente",
     "reset_filter": "Restablecer filtro",
     "reset": "Reiniciar",
@@ -131,7 +141,7 @@
     "top_referrers": "Remitentes",
     "tracking": "Seguimiento",
     "updates.available": "Hay una nueva versión de {{site}} disponible",
-    "updates.loss_warning": "Nota: la actualización de userTrack reemplazará todos los archivos existentes por otros nuevos. Si ha editado o reemplazado archivos manualmente, es posible que pierda esos cambios.",
+    "updates.loss_warning": "Nota: la actualización de UXWizz reemplazará todos los archivos existentes por otros nuevos. Si ha editado o reemplazado archivos manualmente, es posible que pierda esos cambios.",
     "updates.up_to_date": "Tienes la última versión de {{site}}",
     "updates.update_now": "Actualizar ahora",
     "updates": "Actualizaciones",
@@ -151,6 +161,8 @@
     "visitors.no_search_match": "Ningún visitante coincide con los criterios de búsqueda.",
     "visitors": "Visitantes",
     "visits": "Visitas",
+    "warning.session_playback.desc": "El sistema de seguimiento en {{site}} es muy liviano y bien optimizado. \n El contenido de la página nunca se almacena, solo se carga la versión más reciente. \n Esto puede llevar a pequeñas diferencias visuales durante la reproducción.",
+    "warning.session_playback.title": "Información: las grabaciones de la sesión no son archivos de video",
     "watch": "Reloj",
     "welcome": "¡Bienvenido {{username}}!"
 }
