ui/fr.json (before)
{
    "ab_test.add_change": "Ajouter un nouveau changement",
    "ab_test.add_new": "Ajouter un nouveau test",
    "ab_test.change.info": "La valeur de modification peut être une chaîne ou un tableau de styles en ligne CSS.\n Par exemple: [['display', 'none']].",
    "ab_test.delete": "Supprimer ce test A/B",
    "ab_test.edit": "Modifier le test",
    "ab_test.ensure_tracker_included": "Assurez-vous que l'extrait de code de suivi sur {{domain}} inclut les fichiers de test AB (ab.js).",
    "ab_test.info.cache": "N'oubliez pas de vider tous les caches après avoir publié les nouveaux tests A/B. L'ajout d'un disjoncteur de cache lors de l'inclusion du fichier .ab.js est également recommandé, tel que domain.ab.js? V = 2",
    "ab_test.info.learn_more": "Vous pouvez en savoir plus sur les tests A/B ici.",
    "ab_test.info.selectors": "Il est fortement recommandé de ne modifier que les éléments qui ont un sélecteur d'identifiant unique.",
    "ab_test.publish": "Publier des tests",
    "ab_test.variant": "Une variante",
    "ab_tests": "Tests A/B",
    "add_to_filter": "Ajouter au filtre",
    "add_to_segment": "Ajouter au segment",
    "add_tracking_script.confirm": "Je l'ai ajouté",
    "add_tracking_script.description": "Incluez ce code de suivi sur toutes les pages de",
    "add_tracking_script.title": "Inclure le pixel de suivi",
    "all_sites": "Domaines",
    "average_session_length": "Durée moyenne des sessions",
    "back_to_visitors_list": "Retour à la liste des visiteurs",
    "bounce_rate": "Taux de rebond",
    "cancel": "Annuler",
    "change.level": "Modifier le niveau d'accès",
    "change.password": "Changer le mot de passe",
    "change.username": "Changer le nom d'utilisateur",
    "clicks": "Clics",
    "compared_to_previous_interval": "Par rapport à l'intervalle de temps précédent",
    "copied": "Copié",
    "copy": "Copie",
    "country": "De campagne",
    "current_locale": "dans",
    "database_usage": "Stockage total de la base de données utilisé",
    "date.day": "Jour",
    "date.hour": "Heure",
    "date.month": "Mois",
    "date.week": "Semaine",
    "date.year": "An",
    "date": "Date",
    "default": "Défaut",
    "delete": "Effacer",
    "disable": "Désactiver",
    "domain_plural": "Domaines",
    "domain.change_limit": "Modifier la limite d'enregistrement",
    "domain.invalid": "nom de domaine invalide",
    "domain.revoke_access": "Supprimer l'accès à ce domaine",
    "domain.select": "Sélectionnez un domaine",
    "domain.track_new": "Suivre un nouveau domaine",
    "domain": "Domaine",
    "enable": "Permettre",
    "example": "Exemple",
    "filters": "Filtres",
    "first_page": "Première page",
    "heatmap_point_size": "Taille du point de la carte thermique",
    "heatmaps": "Cartes thermiques",
    "ip": "IP",
    "language": "Langue",
    "last_page": "Dernière page",
    "level": "Niveau d'accès",
    "license.checking": "Vérification de la clé de licence",
    "license.enter": "Entrez votre clé de licence",
    "license.is_not_valid": "Clé de licence non valide",
    "license.is_valid": "Votre clé de licence est valide",
    "logout_from": "Déconnectez-vous de",
    "logout.warning": "Vous serez déconnecté après avoir modifié vos propres données.",
    "logout": "Se déconnecter",
    "movements": "Mouvements",
    "next_page": "Page suivante",
    "no_domains": "Il n'y a pas encore de domaine associé à cet utilisateur.",
    "not_published": "Non publié",
    "not_set": "Pas encore défini",
    "page_plural": "Des pages",
    "page_width_filter.info": "N'afficher les points de données que pour les utilisateurs dont la largeur d'écran se situait dans cette plage.",
    "page_width_filter": "Filtre de données de largeur de page",
    "page": "Page",
    "pages_per_session": "Pages par session",
    "pageviews": "Pages vues",
    "password": "Mot de passe",
    "playback.click_to_view_record": "Cliquez pour voir l'enregistrement",
    "playback.skip_page": "Passer à la page suivante",
    "playback.starting_for_page": "Démarrage de la lecture pour la page",
    "playback.visitor_left_session_finished": "Le visiteur a quitté le site. Session terminée.",
    "playback.zero_data_recording": "Aucune donnée enregistrée. Page de gauche de l'utilisateur trop rapidement.",
    "preview": "Aperçu",
    "previous_page": "Page précédente",
    "privacy": "Vie privée",
    "range_last_14_days": "14 derniers jours",
    "recording": "Enregistrement",
    "referrer": "Référent",
    "reset_filter": "Réinitialiser le filtre",
    "reset": "Réinitialiser",
    "resolution": "Résolution",
    "rows_selected": "ligne (s) sélectionnée (s)",
    "save.settings.action": "Enregistrer les modifications des paramètres",
    "save.settings.success": "Paramètres sauvegardés",
    "save": "Sauvegarder",
    "scroll": "Faire défiler",
    "scrollmap_note": "Remarque: Actuellement, cela montre l'activité basée sur les mouvements de la souris, pas sur la valeur de défilement.",
    "segment_plural": "Segments",
    "segment.add_empty": "Créer un nouveau segment",
    "segment.copy_to_new": "Copier le segment",
    "segment.remove": "Supprimer le segment",
    "segment.rename": "Renommer le segment",
    "segment": "Segment",
    "select_date_range": "Sélectionnez une plage de dates",
    "selected_page": "Page sélectionnée",
    "session_length": "Durée de la session",
    "session.playback_finished": "Lecture de session terminée",
    "settings.privacy": "Paramètres de confidentialité",
    "settings.tracking": "Paramètres de suivi",
    "settings.users_and_domains.info": "Vous pouvez modifier le nom d'utilisateur, le mot de passe, le niveau ou l'accès aux domaines pour chaque utilisateur.",
    "settings.users_and_domains": "Accès aux utilisateurs et aux domaines",
    "settings": "Réglages",
    "show_heatmap_filters": "Afficher les filtres de carte de chaleur",
    "site_width": "Largeur Iframe",
    "skip_pauses": "Ignorer les pauses",
    "stats": "Statistiques",
    "stay_here": "Reste ici",
    "success.delete_visitor_plural": "{{count}} visiteurs supprimés.",
    "success.delete_visitor": "Visiteur {{count}} supprimé.",
    "support_bug_report": "Signaler un bug",
    "tag_plural": "Mots clés",
    "tag.add": "Ajouter une nouvelle balise",
    "tag.added": "Tag ajouté",
    "tag.not_added": "La balise n'a pas pu être ajoutée",
    "tag.remove": "Enlever l'étiquette",
    "tag": "Étiqueter",
    "today": "Aujourd'hui",
    "top_countries": "Des pays",
    "top_pages": "Des pages",
    "top_referrers": "Référents",
    "tracking": "Suivi",
    "updates.available": "Une nouvelle version {{site}} est disponible",
    "updates.loss_warning": "Remarque: la mise à jour de userTrack remplacera tous les fichiers existants par de nouveaux. Si vous avez modifié ou remplacé manuellement des fichiers, vous risquez de perdre ces modifications.",
    "updates.up_to_date": "Vous disposez de la dernière version de {{site}}",
    "updates.update_now": "Mettez à jour maintenant",
    "updates": "Mises à jour",
    "user_plural": "Utilisateurs",
    "user.create_new_var": "Créer un nouvel utilisateur {{site}}",
    "user.create_new.success": "Nouvel utilisateur créé avec succès!",
    "user.create_new": "Créer un nouvel utilisateur",
    "user.remove_domain_access_confirm": "Supprimer l '{{domainName}} accès de l'utilisateur {{userName}}?",
    "user": "Utilisateur",
    "username": "Nom d'utilisateur",
    "users_and_domains": "Utilisateurs et domaines",
    "value": "Évaluer",
    "view_changelog": "Voir la log des modifications",
    "visit_action": "Visite",
    "visited_pages": "Pages visitées",
    "visitors.delete_all_selected": "Supprimer les utilisateurs sélectionnés et toutes leurs données.",
    "visitors.no_search_match": "Aucun visiteur ne correspond aux critères de recherche.",
    "visitors": "Visiteurs",
    "visits": "Visites",
    "watch": "Regardez",
    "welcome": "Bienvenue {{username}}!"
}

ui/fr.json (after)
{
    "ab_test.add_change": "Ajouter un nouveau changement",
    "ab_test.add_new": "Ajouter un nouveau test",
    "ab_test.change.info": "La valeur de modification peut être une chaîne ou un tableau de styles en ligne CSS.\n Par exemple: [['display', 'none']].",
    "ab_test.delete": "Supprimer ce test A/B",
    "ab_test.edit": "Modifier le test",
    "ab_test.ensure_tracker_included": "Assurez-vous que l'extrait de code de suivi sur {{domain}} inclut les fichiers de test AB (ab.js).",
    "ab_test.info.cache": "N'oubliez pas de vider tous les caches après avoir publié les nouveaux tests A/B. L'ajout d'un disjoncteur de cache lors de l'inclusion du fichier .ab.js est également recommandé, tel que domain.ab.js? V = 2",
    "ab_test.info.learn_more": "Vous pouvez en savoir plus sur les tests A/B ici.",
    "ab_test.info.selectors": "Il est fortement recommandé de ne modifier que les éléments qui ont un sélecteur d'identifiant unique.",
    "ab_test.publish": "Publier des tests",
    "ab_test.variant": "Une variante",
    "ab_tests": "Tests A/B",
    "action.aknowledge": "Je comprends",
    "add_to_filter": "Ajouter au filtre",
    "add_to_segment": "Ajouter au segment",
    "add_tracking_script.confirm": "Je l'ai ajouté",
    "add_tracking_script.description": "Incluez ce code de suivi sur toutes les pages de",
    "add_tracking_script.title": "Inclure le pixel de suivi",
    "all_sites": "Domaines",
    "average_session_length": "Durée moyenne des sessions",
    "back_to_visitors_list": "Retour à la liste des visiteurs",
    "bounce_rate": "Taux de rebond",
    "branding": "Branding",
    "cancel": "Annuler",
    "change.level": "Modifier le niveau d'accès",
    "change.password": "Changer le mot de passe",
    "change.username": "Changer le nom d'utilisateur",
    "click_for_more_info": "Cliquez pour plus d'informations",
    "clicks": "Clics",
    "compared_to_previous_interval": "Par rapport à l'intervalle de temps précédent",
    "copied": "Copié",
    "copy": "Copie",
    "country": "De campagne",
    "current_locale": "dans",
    "database_usage": "Stockage total de la base de données utilisé",
    "date.day": "Jour",
    "date.hour": "Heure",
    "date.month": "Mois",
    "date.week": "Semaine",
    "date.year": "An",
    "date": "Date",
    "default": "Défaut",
    "delete": "Effacer",
    "disable": "Désactiver",
    "domain_plural": "Domaines",
    "domain.change_limit": "Modifier la limite d'enregistrement",
    "domain.invalid": "nom de domaine invalide",
    "domain.revoke_access": "Supprimer l'accès à ce domaine",
    "domain.select": "Sélectionnez un domaine",
    "domain.track_new": "Suivre un nouveau domaine",
    "domain": "Domaine",
    "enable": "Permettre",
    "event_plural": "Événements",
    "event": "Événement",
    "example": "Exemple",
    "filters": "Filtres",
    "first_page": "Première page",
    "heatmap_point_size": "Taille du point de la carte thermique",
    "heatmaps": "Cartes thermiques",
    "info.read_in_docs": "En savoir plus à ce sujet dans la documentation.",
    "interval.end": "Fin",
    "interval.start": "Début",
    "ip": "IP",
    "language": "Langue",
    "last_page": "Dernière page",
    "level": "Niveau d'accès",
    "license.checking": "Vérification de la clé de licence",
    "license.enter": "Entrez votre clé de licence",
    "license.is_not_valid": "Clé de licence non valide",
    "license.is_valid": "Votre clé de licence est valide",
    "logout_from": "Déconnectez-vous de",
    "logout.warning": "Vous serez déconnecté après avoir modifié vos propres données.",
    "logout": "Se déconnecter",
    "movements": "Mouvements",
    "next_page": "Page suivante",
    "no_domains": "Il n'y a pas encore de domaine associé à cet utilisateur.",
    "not_published": "Non publié",
    "not_set": "Pas encore défini",
    "page_plural": "Des pages",
    "page_width_filter.info": "N'afficher les points de données que pour les utilisateurs dont la largeur d'écran se situait dans cette plage.",
    "page_width_filter": "Filtre de données de largeur de page",
    "page": "Page",
    "pages_per_session": "Pages par session",
    "pageviews": "Pages vues",
    "password": "Mot de passe",
    "playback.click_to_view_record": "Cliquez pour voir l'enregistrement",
    "playback.skip_page": "Passer à la page suivante",
    "playback.speed": "Vitesse de lecture",
    "playback.starting_for_page": "Démarrage de la lecture pour la page",
    "playback.visitor_left_session_finished": "Le visiteur a quitté le site. Session terminée.",
    "playback.zero_data_recording": "Aucune donnée enregistrée. Page de gauche de l'utilisateur trop rapidement.",
    "preview": "Aperçu",
    "previous_page": "Page précédente",
    "privacy": "Vie privée",
    "range_last_14_days": "14 derniers jours",
    "recording": "Enregistrement",
    "recording.mode": "Mode d'enregistrement de session",
    "referrer": "Référent",
    "reset_filter": "Réinitialiser le filtre",
    "reset": "Réinitialiser",
    "resolution": "Résolution",
    "rows_selected": "ligne (s) sélectionnée (s)",
    "save.settings.action": "Enregistrer les modifications des paramètres",
    "save.settings.success": "Paramètres sauvegardés",
    "save": "Sauvegarder",
    "scroll": "Faire défiler",
    "scrollmap_note": "Remarque: Actuellement, cela montre l'activité basée sur les mouvements de la souris, pas sur la valeur de défilement.",
    "segment_plural": "Segments",
    "segment.add_empty": "Créer un nouveau segment",
    "segment.copy_to_new": "Copier le segment",
    "segment.remove": "Supprimer le segment",
    "segment.rename": "Renommer le segment",
    "segment": "Segment",
    "select_date_range": "Sélectionnez une plage de dates",
    "selected_page": "Page sélectionnée",
    "session_length": "Durée de la session",
    "session.playback_finished": "Lecture de session terminée",
    "settings.privacy": "Paramètres de confidentialité",
    "settings.tracking": "Paramètres de suivi",
    "settings.users_and_domains.info": "Vous pouvez modifier le nom d'utilisateur, le mot de passe, le niveau ou l'accès aux domaines pour chaque utilisateur.",
    "settings.users_and_domains": "Accès aux utilisateurs et aux domaines",
    "settings": "Réglages",
    "show_heatmap_filters": "Afficher les filtres de carte de chaleur",
    "site_width": "Largeur Iframe",
    "skip_pauses": "Ignorer les pauses",
    "stats": "Statistiques",
    "stay_here": "Reste ici",
    "success.delete_visitor_plural": "{{count}} visiteurs supprimés.",
    "success.delete_visitor": "Visiteur {{count}} supprimé.",
    "support_bug_report": "Signaler un bug",
    "tag_plural": "Mots clés",
    "tag.add": "Ajouter une nouvelle balise",
    "tag.added": "Tag ajouté",
    "tag.not_added": "La balise n'a pas pu être ajoutée",
    "tag.remove": "Enlever l'étiquette",
    "tag": "Étiqueter",
    "today": "Aujourd'hui",
    "top_countries": "Des pays",
    "top_pages": "Des pages",
    "top_referrers": "Référents",
    "tracking": "Suivi",
    "updates.available": "Une nouvelle version {{site}} est disponible",
    "updates.loss_warning": "Remarque: la mise à jour de UXWizz remplacera tous les fichiers existants par de nouveaux. Si vous avez modifié ou remplacé manuellement des fichiers, vous risquez de perdre ces modifications.",
    "updates.up_to_date": "Vous disposez de la dernière version de {{site}}",
    "updates.update_now": "Mettez à jour maintenant",
    "updates": "Mises à jour",
    "user_plural": "Utilisateurs",
    "user.create_new_var": "Créer un nouvel utilisateur {{site}}",
    "user.create_new.success": "Nouvel utilisateur créé avec succès!",
    "user.create_new": "Créer un nouvel utilisateur",
    "user.remove_domain_access_confirm": "Supprimer l '{{domainName}} accès de l'utilisateur {{userName}}?",
    "user": "Utilisateur",
    "username": "Nom d'utilisateur",
    "users_and_domains": "Utilisateurs et domaines",
    "value": "Évaluer",
    "view_changelog": "Voir la log des modifications",
    "visit_action": "Visite",
    "visited_pages": "Pages visitées",
    "visitors.delete_all_selected": "Supprimer les utilisateurs sélectionnés et toutes leurs données.",
    "visitors.no_search_match": "Aucun visiteur ne correspond aux critères de recherche.",
    "visitors": "Visiteurs",
    "visits": "Visites",
    "warning.session_playback.desc": "Le système de suivi en {{site}} est très léger et bien optimisé.Le contenu de la page n'est jamais stocké, seule la version la plus récente est chargée. \n Ceci peut conduire à de petites différences visuelles pendant la lecture.",
    "warning.session_playback.title": "Info - Les enregistrements de session ne sont pas des fichiers vidéo",
    "watch": "Regardez",
    "welcome": "Bienvenue {{username}}!"
}

ui/fr.json (diff)
@@ -11,6 +11,7 @@
     "ab_test.publish": "Publier des tests",
     "ab_test.variant": "Une variante",
     "ab_tests": "Tests A/B",
+    "action.aknowledge": "Je comprends",
     "add_to_filter": "Ajouter au filtre",
     "add_to_segment": "Ajouter au segment",
     "add_tracking_script.confirm": "Je l'ai ajouté",
@@ -20,10 +21,12 @@
     "average_session_length": "Durée moyenne des sessions",
     "back_to_visitors_list": "Retour à la liste des visiteurs",
     "bounce_rate": "Taux de rebond",
+    "branding": "Branding",
     "cancel": "Annuler",
     "change.level": "Modifier le niveau d'accès",
     "change.password": "Changer le mot de passe",
     "change.username": "Changer le nom d'utilisateur",
+    "click_for_more_info": "Cliquez pour plus d'informations",
     "clicks": "Clics",
     "compared_to_previous_interval": "Par rapport à l'intervalle de temps précédent",
     "copied": "Copié",
@@ -48,11 +51,16 @@
     "domain.track_new": "Suivre un nouveau domaine",
     "domain": "Domaine",
     "enable": "Permettre",
+    "event_plural": "Événements",
+    "event": "Événement",
     "example": "Exemple",
     "filters": "Filtres",
     "first_page": "Première page",
     "heatmap_point_size": "Taille du point de la carte thermique",
     "heatmaps": "Cartes thermiques",
+    "info.read_in_docs": "En savoir plus à ce sujet dans la documentation.",
+    "interval.end": "Fin",
+    "interval.start": "Début",
     "ip": "IP",
     "language": "Langue",
     "last_page": "Dernière page",
@@ -78,6 +86,7 @@
     "password": "Mot de passe",
     "playback.click_to_view_record": "Cliquez pour voir l'enregistrement",
     "playback.skip_page": "Passer à la page suivante",
+    "playback.speed": "Vitesse de lecture",
     "playback.starting_for_page": "Démarrage de la lecture pour la page",
     "playback.visitor_left_session_finished": "Le visiteur a quitté le site. Session terminée.",
     "playback.zero_data_recording": "Aucune donnée enregistrée. Page de gauche de l'utilisateur trop rapidement.",
@@ -86,6 +95,7 @@
     "privacy": "Vie privée",
     "range_last_14_days": "14 derniers jours",
     "recording": "Enregistrement",
+    "recording.mode": "Mode d'enregistrement de session",
     "referrer": "Référent",
     "reset_filter": "Réinitialiser le filtre",
     "reset": "Réinitialiser",
@@ -131,7 +141,7 @@
     "top_referrers": "Référents",
     "tracking": "Suivi",
     "updates.available": "Une nouvelle version {{site}} est disponible",
-    "updates.loss_warning": "Remarque: la mise à jour de userTrack remplacera tous les fichiers existants par de nouveaux. Si vous avez modifié ou remplacé manuellement des fichiers, vous risquez de perdre ces modifications.",
+    "updates.loss_warning": "Remarque: la mise à jour de UXWizz remplacera tous les fichiers existants par de nouveaux. Si vous avez modifié ou remplacé manuellement des fichiers, vous risquez de perdre ces modifications.",
     "updates.up_to_date": "Vous disposez de la dernière version de {{site}}",
     "updates.update_now": "Mettez à jour maintenant",
     "updates": "Mises à jour",
@@ -151,6 +161,8 @@
     "visitors.no_search_match": "Aucun visiteur ne correspond aux critères de recherche.",
     "visitors": "Visiteurs",
     "visits": "Visites",
+    "warning.session_playback.desc": "Le système de suivi en {{site}} est très léger et bien optimisé.Le contenu de la page n'est jamais stocké, seule la version la plus récente est chargée. \n Ceci peut conduire à de petites différences visuelles pendant la lecture.",
+    "warning.session_playback.title": "Info - Les enregistrements de session ne sont pas des fichiers vidéo",
     "watch": "Regardez",
     "welcome": "Bienvenue {{username}}!"
 }
