ui/nl.json (before)
{
    "ab_test.add_change": "Wijziging toevoegen",
    "ab_test.add_new": "Test toevoegen",
    "ab_test.change.info": "The change value can be a string or an array of CSS inline styles. \n For example: [['display', 'none']].",
    "ab_test.delete": "Verwijder deze A/B test",
    "ab_test.edit": "Test bewerken",
    "ab_test.ensure_tracker_included": "Zorg ervoor dat het trackingfragment op {{domain}} de AB-testbestanden (ab.js) bevat.",
    "ab_test.info.cache": "Vergeet niet om alle caches te wissen na het publiceren van de nieuwe A/B testen. Het toevoegen van een cache-busting bij het opnemen van het .ab.js bestand wordt ook aanbevolen, zoals domain.ab.js?v=2",
    "ab_test.info.learn_more": "Je kan hier meer leren over A/B testen.",
    "ab_test.info.selectors": "Het wordt sterk aanbevolen om alleen elementen te wijzigen die een unieke ID-selector hebben.",
    "ab_test.publish": "Publiseer testen",
    "ab_test.variant": "Variant",
    "ab_tests": "A/B testen",
    "add_to_filter": "Toevoegen aan filter",
    "add_to_segment": "Toevoegen aan segment",
    "add_tracking_script.confirm": "Ik heb het toegevoegd",
    "add_tracking_script.description": "Voeg de tracking code toe aan alle pagina's van",
    "add_tracking_script.title": "Voeg de tracking pixel toe",
    "all_sites": "Domeinen",
    "average_session_length": "Gemiddelde sessie lengte",
    "back_to_visitors_list": "Terug naar bezoekers overzicht",
    "bounce_rate": "Bouncepercentage",
    "cancel": "Annuleren",
    "change.level": "Wijzig toegangsniveau",
    "change.password": "Wachtwoord veranderen",
    "change.username": "Gebruikersnaam veranderen",
    "clicks": "Klikken",
    "compared_to_previous_interval": "Vergeleken met het vorige tijdsinterval",
    "copied": "Gekopieerd",
    "copy": "Kopiëren",
    "country": "Land",
    "current_locale": "nl",
    "database_usage": "Totale database grootte in gebruik",
    "date.day": "Dag",
    "date.hour": "Uur",
    "date.month": "Maand",
    "date.week": "Week",
    "date.year": "Jaar",
    "date": "Datum",
    "default": "Standaard",
    "delete": "Verwijderd",
    "disable": "Uitschakelen",
    "domain_plural": "Domeinen",
    "domain.change_limit": "Verander opname limit",
    "domain.invalid": "Incorrect domeinnaam",
    "domain.revoke_access": "Verwijder toegang tot dit domein",
    "domain.select": "Selecteer een domein",
    "domain.track_new": "Track een nieuw domein",
    "domain": "Domein",
    "enable": "Activeren",
    "example": "Voorbeeld",
    "filters": "Filters",
    "first_page": "Eerste pagina",
    "heatmap_point_size": "Heatmap puntgrootte",
    "heatmaps": "Heatmaps",
    "language": "Taal",
    "last_page": "Laatste pagina",
    "level": "Toegangsniveau",
    "license.checking": "Licentie code controleren",
    "license.enter": "Voer je licente code in",
    "license.is_not_valid": "Ongeldigde licentie code",
    "license.is_valid": "Je licentie code is geldig",
    "logout_from": "Uitloggen van",
    "logout.warning": "Je wordt uitgelogd na het wijzigen van je gegevens.",
    "logout": "Uitloggen",
    "movements": "Bewegingen",
    "next_page": "Volgende pagina",
    "no_domains": "Er zijn geen domeinen toegewezen aan deze gebruiker.",
    "not_published": "Niet gepubliseerd",
    "not_set": "Niet gezet",
    "page_plural": "Pagina's",
    "page_width_filter.info": "Toon alleen gegevenspunten voor gebruikers met een schermbreedte binnen dit bereik.",
    "page_width_filter": "Pagina breedte filter",
    "page": "Paginas",
    "pages_per_session": "Paginas per sessie",
    "pageviews": "Pagina weergaven",
    "password": "Wachtwoord",
    "playback.click_to_view_record": "Klik om opname te bekijken",
    "playback.skip_page": "Overslaan naar volgende pagina",
    "playback.starting_for_page": "Afspelen starten voor paginia",
    "playback.visitor_left_session_finished": "Bezoeker heeft de site verlaten. Sessie afgelopen.",
    "playback.zero_data_recording": "Geen gegevens geregistreerd. Gebruiker verliet de pagina te snel.",
    "preview": "Voorbeeld",
    "previous_page": "Vorige pagina",
    "privacy": "Privacy",
    "range_last_14_days": "Laatste 14 dagen",
    "recording": "Opname",
    "referrer": "Verwijzer",
    "reset_filter": "Filter herstellen",
    "reset": "Herstel",
    "resolution": "Resolutie",
    "rows_selected": "rij(en) geselecteerd",
    "save.settings.action": "Instellingen opslaan",
    "save.settings.success": "Instellinigen opgeslagen",
    "save": "Opslaan",
    "scroll": "Scroll",
    "scrollmap_note": "Opmerking: momenteel toont dit activiteit op basis van muisbewegingen, niet op scrollwaarde.",
    "segment_plural": "Segmenten",
    "segment.add_empty": "Creeër nieuw segment",
    "segment.copy_to_new": "Kopieer segment",
    "segment.remove": "Verwijder segment",
    "segment.rename": "Hernoem segment",
    "segment": "Segment",
    "select_date_range": "Selecteer een datum bereik",
    "selected_page": "Geselecteerde pagina",
    "session_length": "Sessie lengte",
    "session.playback_finished": "Sessie afspelen voltooid",
    "settings.privacy": "Privacy instellingen",
    "settings.tracking": "Tracking instellingen",
    "settings.users_and_domains.info": "Je kan de gebruikersnaam, wachtwoord toegangsniveau of domeinen toegang voor elke gebruiker wijzigen.",
    "settings.users_and_domains": "Gebruikers en domeinen toegang",
    "settings": "Instellingen",
    "show_heatmap_filters": "Toon heatmap filters",
    "site_width": "Iframe breedte",
    "skip_pauses": "Sla pauzes over",
    "stats": "Statistieken",
    "stay_here": "Blijf hier",
    "success.delete_visitor_plural": "{{count}} bezoekers verwijderd.",
    "success.delete_visitor": "{{count}} bezoeker verwijderd.",
    "support_bug_report": "Rapporteer een bug of maak een feature request",
    "tag_plural": "Tags",
    "tag.add": "Voeg nieuw tag toe",
    "tag.added": "Tag toegevoegd",
    "tag.not_added": "Tag kan niet worden toegevoegd",
    "tag.remove": "Verwijder tag",
    "tag": "Tag",
    "today": "Vandaag",
    "top_countries": "Landen",
    "top_pages": "Pagina's",
    "top_referrers": "Verwijzingen",
    "tracking": "Tracking",
    "updates.available": "Een nieuwe {{site}} versie is beschikbaar",
    "updates.loss_warning": "Opmerking: door userTrack bij te werken, worden alle bestaande bestanden vervangen door nieuwe. Als u handmatig bestanden heeft bewerkt of vervangen, kunt u die wijzigingen kwijtraken.",
    "updates.up_to_date": "Je hebt de laatste {{site}} versie",
    "updates.update_now": "Nu updaten",
    "updates": "Updates",
    "user_plural": "Gebrukers",
    "user.create_new_var": "Nieuwe {{site}} gebruiker aanmaken",
    "user.create_new.success": "Nieuwe gebruiker aangemaakt!",
    "user.create_new": "Gebruiker aanmaken",
    "user.remove_domain_access_confirm": "Verwijder {{domainName}} toegang voor gebruker {{userName}}?",
    "user": "Gebruiker",
    "username": "Gebrukersnaam",
    "users_and_domains": "Gebruikers & domeinen",
    "value": "Waarde",
    "view_changelog": "Bekijk changelog",
    "visit_action": "Bezoeken",
    "visited_pages": "Bezochte pagina's",
    "visitors.delete_all_selected": "Verwijder geselecteerde gebruiker en al zijn data.",
    "visitors.no_search_match": "Geen bezoeker voldoet aan zoek criteria.",
    "visitors": "Bezoekers",
    "visits": "Bezoeken",
    "watch": "Bekijk",
    "welcome": "Welkom {{username}}!"
}

ui/nl.json (after)
{
    "ab_test.add_change": "Wijziging toevoegen",
    "ab_test.add_new": "Test toevoegen",
    "ab_test.change.info": "The change value can be a string or an array of CSS inline styles. \n For example: [['display', 'none']].",
    "ab_test.delete": "Verwijder deze A/B test",
    "ab_test.edit": "Test bewerken",
    "ab_test.ensure_tracker_included": "Zorg ervoor dat het trackingfragment op {{domain}} de AB-testbestanden (ab.js) bevat.",
    "ab_test.info.cache": "Vergeet niet om alle caches te wissen na het publiceren van de nieuwe A/B testen. Het toevoegen van een cache-busting bij het opnemen van het .ab.js bestand wordt ook aanbevolen, zoals domain.ab.js?v=2",
    "ab_test.info.learn_more": "Je kan hier meer leren over A/B testen.",
    "ab_test.info.selectors": "Het wordt sterk aanbevolen om alleen elementen te wijzigen die een unieke ID-selector hebben.",
    "ab_test.publish": "Publiseer testen",
    "ab_test.variant": "Variant",
    "ab_tests": "A/B testen",
    "action.aknowledge": "Ik begrijp het",
    "add_to_filter": "Toevoegen aan filter",
    "add_to_segment": "Toevoegen aan segment",
    "add_tracking_script.confirm": "Ik heb het toegevoegd",
    "add_tracking_script.description": "Voeg de tracking code toe aan alle pagina's van",
    "add_tracking_script.title": "Voeg de tracking pixel toe",
    "all_sites": "Domeinen",
    "average_session_length": "Gemiddelde sessie lengte",
    "back_to_visitors_list": "Terug naar bezoekers overzicht",
    "bounce_rate": "Bouncepercentage",
    "branding": "Branding",
    "cancel": "Annuleren",
    "change.level": "Wijzig toegangsniveau",
    "change.password": "Wachtwoord veranderen",
    "change.username": "Gebruikersnaam veranderen",
    "click_for_more_info": "Klik voor meer info",
    "clicks": "Klikken",
    "compared_to_previous_interval": "Vergeleken met het vorige tijdsinterval",
    "copied": "Gekopieerd",
    "copy": "Kopiëren",
    "country": "Land",
    "current_locale": "nl",
    "database_usage": "Totale database grootte in gebruik",
    "date.day": "Dag",
    "date.hour": "Uur",
    "date.month": "Maand",
    "date.week": "Week",
    "date.year": "Jaar",
    "date": "Datum",
    "default": "Standaard",
    "delete": "Verwijderd",
    "disable": "Uitschakelen",
    "domain_plural": "Domeinen",
    "domain.change_limit": "Verander opname limit",
    "domain.invalid": "Incorrect domeinnaam",
    "domain.revoke_access": "Verwijder toegang tot dit domein",
    "domain.select": "Selecteer een domein",
    "domain.track_new": "Track een nieuw domein",
    "domain": "Domein",
    "enable": "Activeren",
    "event_plural": "Evenementen",
    "event": "Evenement",
    "example": "Voorbeeld",
    "filters": "Filters",
    "first_page": "Eerste pagina",
    "heatmap_point_size": "Heatmap puntgrootte",
    "heatmaps": "Heatmaps",
    "info.read_in_docs": "Lees hier meer over in de documentatie.",
    "interval.end": "Einde",
    "interval.start": "Begin",
    "language": "Taal",
    "last_page": "Laatste pagina",
    "level": "Toegangsniveau",
    "license.checking": "Licentie code controleren",
    "license.enter": "Voer je licente code in",
    "license.is_not_valid": "Ongeldigde licentie code",
    "license.is_valid": "Je licentie code is geldig",
    "logout_from": "Uitloggen van",
    "logout.warning": "Je wordt uitgelogd na het wijzigen van je gegevens.",
    "logout": "Uitloggen",
    "movements": "Bewegingen",
    "next_page": "Volgende pagina",
    "no_domains": "Er zijn geen domeinen toegewezen aan deze gebruiker.",
    "not_published": "Niet gepubliseerd",
    "not_set": "Niet gezet",
    "page_plural": "Pagina's",
    "page_width_filter.info": "Toon alleen gegevenspunten voor gebruikers met een schermbreedte binnen dit bereik.",
    "page_width_filter": "Pagina breedte filter",
    "page": "Paginas",
    "pages_per_session": "Paginas per sessie",
    "pageviews": "Pagina weergaven",
    "password": "Wachtwoord",
    "playback.click_to_view_record": "Klik om opname te bekijken",
    "playback.skip_page": "Overslaan naar volgende pagina",
    "playback.speed": "Afspeelsnelheid",
    "playback.starting_for_page": "Afspelen starten voor paginia",
    "playback.visitor_left_session_finished": "Bezoeker heeft de site verlaten. Sessie afgelopen.",
    "playback.zero_data_recording": "Geen gegevens geregistreerd. Gebruiker verliet de pagina te snel.",
    "preview": "Voorbeeld",
    "previous_page": "Vorige pagina",
    "privacy": "Privacy",
    "range_last_14_days": "Laatste 14 dagen",
    "recording": "Opname",
    "recording.mode": "Sessie opnamemodus",
    "referrer": "Verwijzer",
    "reset_filter": "Filter herstellen",
    "reset": "Herstel",
    "resolution": "Resolutie",
    "rows_selected": "rij(en) geselecteerd",
    "save.settings.action": "Instellingen opslaan",
    "save.settings.success": "Instellinigen opgeslagen",
    "save": "Opslaan",
    "scroll": "Scroll",
    "scrollmap_note": "Opmerking: momenteel toont dit activiteit op basis van muisbewegingen, niet op scrollwaarde.",
    "segment_plural": "Segmenten",
    "segment.add_empty": "Creeër nieuw segment",
    "segment.copy_to_new": "Kopieer segment",
    "segment.remove": "Verwijder segment",
    "segment.rename": "Hernoem segment",
    "segment": "Segment",
    "select_date_range": "Selecteer een datum bereik",
    "selected_page": "Geselecteerde pagina",
    "session_length": "Sessie lengte",
    "session.playback_finished": "Sessie afspelen voltooid",
    "settings.privacy": "Privacy instellingen",
    "settings.tracking": "Tracking instellingen",
    "settings.users_and_domains.info": "Je kan de gebruikersnaam, wachtwoord toegangsniveau of domeinen toegang voor elke gebruiker wijzigen.",
    "settings.users_and_domains": "Gebruikers en domeinen toegang",
    "settings": "Instellingen",
    "show_heatmap_filters": "Toon heatmap filters",
    "site_width": "Iframe breedte",
    "skip_pauses": "Sla pauzes over",
    "stats": "Statistieken",
    "stay_here": "Blijf hier",
    "success.delete_visitor_plural": "{{count}} bezoekers verwijderd.",
    "success.delete_visitor": "{{count}} bezoeker verwijderd.",
    "support_bug_report": "Rapporteer een bug of maak een feature request",
    "tag_plural": "Tags",
    "tag.add": "Voeg nieuw tag toe",
    "tag.added": "Tag toegevoegd",
    "tag.not_added": "Tag kan niet worden toegevoegd",
    "tag.remove": "Verwijder tag",
    "tag": "Tag",
    "today": "Vandaag",
    "top_countries": "Landen",
    "top_pages": "Pagina's",
    "top_referrers": "Verwijzingen",
    "tracking": "Tracking",
    "updates.available": "Een nieuwe {{site}} versie is beschikbaar",
    "updates.loss_warning": "Opmerking: door UXWizz bij te werken, worden alle bestaande bestanden vervangen door nieuwe. Als u handmatig bestanden heeft bewerkt of vervangen, kunt u die wijzigingen kwijtraken.",
    "updates.up_to_date": "Je hebt de laatste {{site}} versie",
    "updates.update_now": "Nu updaten",
    "updates": "Updates",
    "user_plural": "Gebrukers",
    "user.create_new_var": "Nieuwe {{site}} gebruiker aanmaken",
    "user.create_new.success": "Nieuwe gebruiker aangemaakt!",
    "user.create_new": "Gebruiker aanmaken",
    "user.remove_domain_access_confirm": "Verwijder {{domainName}} toegang voor gebruker {{userName}}?",
    "user": "Gebruiker",
    "username": "Gebrukersnaam",
    "users_and_domains": "Gebruikers & domeinen",
    "value": "Waarde",
    "view_changelog": "Bekijk changelog",
    "visit_action": "Bezoeken",
    "visited_pages": "Bezochte pagina's",
    "visitors.delete_all_selected": "Verwijder geselecteerde gebruiker en al zijn data.",
    "visitors.no_search_match": "Geen bezoeker voldoet aan zoek criteria.",
    "visitors": "Bezoekers",
    "visits": "Bezoeken",
    "warning.session_playback.desc": "Het trackingsysteem in {{site}} is zeer lichtgewicht en goed geoptimaliseerd. \n De pagina-inhoud is nooit opgeslagen, alleen de meest recente versie is geladen. \n Dit kan tijdens het afspelen tot kleine visuele verschillen leiden.",
    "warning.session_playback.title": "Info - Session-opnames zijn geen videobestanden",
    "watch": "Bekijk",
    "welcome": "Welkom {{username}}!"
}

ui/nl.json (diff)
@@ -11,6 +11,7 @@
     "ab_test.publish": "Publiseer testen",
     "ab_test.variant": "Variant",
     "ab_tests": "A/B testen",
+    "action.aknowledge": "Ik begrijp het",
     "add_to_filter": "Toevoegen aan filter",
     "add_to_segment": "Toevoegen aan segment",
     "add_tracking_script.confirm": "Ik heb het toegevoegd",
@@ -20,10 +21,12 @@
     "average_session_length": "Gemiddelde sessie lengte",
     "back_to_visitors_list": "Terug naar bezoekers overzicht",
     "bounce_rate": "Bouncepercentage",
+    "branding": "Branding",
     "cancel": "Annuleren",
     "change.level": "Wijzig toegangsniveau",
     "change.password": "Wachtwoord veranderen",
     "change.username": "Gebruikersnaam veranderen",
+    "click_for_more_info": "Klik voor meer info",
     "clicks": "Klikken",
     "compared_to_previous_interval": "Vergeleken met het vorige tijdsinterval",
     "copied": "Gekopieerd",
@@ -48,11 +51,16 @@
     "domain.track_new": "Track een nieuw domein",
     "domain": "Domein",
     "enable": "Activeren",
+    "event_plural": "Evenementen",
+    "event": "Evenement",
     "example": "Voorbeeld",
     "filters": "Filters",
     "first_page": "Eerste pagina",
     "heatmap_point_size": "Heatmap puntgrootte",
     "heatmaps": "Heatmaps",
+    "info.read_in_docs": "Lees hier meer over in de documentatie.",
+    "interval.end": "Einde",
+    "interval.start": "Begin",
     "language": "Taal",
     "last_page": "Laatste pagina",
     "level": "Toegangsniveau",
@@ -77,6 +85,7 @@
     "password": "Wachtwoord",
     "playback.click_to_view_record": "Klik om opname te bekijken",
     "playback.skip_page": "Overslaan naar volgende pagina",
+    "playback.speed": "Afspeelsnelheid",
     "playback.starting_for_page": "Afspelen starten voor paginia",
     "playback.visitor_left_session_finished": "Bezoeker heeft de site verlaten. Sessie afgelopen.",
     "playback.zero_data_recording": "Geen gegevens geregistreerd. Gebruiker verliet de pagina te snel.",
@@ -85,6 +94,7 @@
     "privacy": "Privacy",
     "range_last_14_days": "Laatste 14 dagen",
     "recording": "Opname",
+    "recording.mode": "Sessie opnamemodus",
     "referrer": "Verwijzer",
     "reset_filter": "Filter herstellen",
     "reset": "Herstel",
@@ -130,7 +140,7 @@
     "top_referrers": "Verwijzingen",
     "tracking": "Tracking",
     "updates.available": "Een nieuwe {{site}} versie is beschikbaar",
-    "updates.loss_warning": "Opmerking: door userTrack bij te werken, worden alle bestaande bestanden vervangen door nieuwe. Als u handmatig bestanden heeft bewerkt of vervangen, kunt u die wijzigingen kwijtraken.",
+    "updates.loss_warning": "Opmerking: door UXWizz bij te werken, worden alle bestaande bestanden vervangen door nieuwe. Als u handmatig bestanden heeft bewerkt of vervangen, kunt u die wijzigingen kwijtraken.",
     "updates.up_to_date": "Je hebt de laatste {{site}} versie",
     "updates.update_now": "Nu updaten",
     "updates": "Updates",
@@ -150,6 +160,8 @@
     "visitors.no_search_match": "Geen bezoeker voldoet aan zoek criteria.",
     "visitors": "Bezoekers",
     "visits": "Bezoeken",
+    "warning.session_playback.desc": "Het trackingsysteem in {{site}} is zeer lichtgewicht en goed geoptimaliseerd. \n De pagina-inhoud is nooit opgeslagen, alleen de meest recente versie is geladen. \n Dit kan tijdens het afspelen tot kleine visuele verschillen leiden.",
+    "warning.session_playback.title": "Info - Session-opnames zijn geen videobestanden",
     "watch": "Bekijk",
     "welcome": "Welkom {{username}}!"
 }
