ui/pt-BR.json (before)
{
    "ab_test.add_change": "Adicionar nova alteração",
    "ab_test.add_new": "Adicionar novo teste",
    "ab_test.change.info": "O valor da alteração pode ser uma string ou uma matriz de estilos inline CSS. \n Por exemplo: [['display', 'none']].",
    "ab_test.delete": "Excluir este teste A/B",
    "ab_test.edit": "Editar teste",
    "ab_test.info.cache": "Lembre-se de limpar todos os caches após publicar os novos testes A/B. Também é recomendado adicionar um cache-breaker ao incluir o arquivo .ab.js, como domain.ab.js?v=2",
    "ab_test.info.learn_more": "Você pode aprender mais sobre testes A/B aqui.",
    "ab_test.info.selectors": "É altamente recomendado alterar apenas elementos que possuem um seletor de ID único.",
    "ab_test.publish": "Publicar testes",
    "ab_test.variant": "Variante",
    "ab_tests": "Testes A/B",
    "add_to_filter": "Adicionar ao filtro",
    "add_to_segment": "Adicionar ao segmento",
    "add_tracking_script.confirm": "Eu adicionei",
    "add_tracking_script.description": "Inclua este código de rastreamento em todas as páginas de",
    "add_tracking_script.title": "Incluir o pixel de rastreamento",
    "all_sites": "Domínios",
    "average_session_length": "Duração média da sessão",
    "back_to_visitors_list": "Voltar para lista de visitantes",
    "bounce_rate": "Taxa de rejeição",
    "cancel": "Cancelar",
    "change.level": "Alterar nível de acesso",
    "change.password": "Alterar senha",
    "change.username": "Alterar nome de usuário",
    "clicks": "Cliques",
    "compared_to_previous_interval": "Comparado ao intervalo de tempo anterior",
    "copied": "Copiado",
    "copy": "Copiar",
    "country": "País",
    "current_locale": "pt",
    "database_usage": "Total de armazenamento do banco de dados usado",
    "date": "Data",
    "default": "Padrão",
    "delete": "Excluir",
    "disable": "Desativar",
    "domain_plural": "Domínios",
    "domain.change_limit": "Alterar limite de gravação",
    "domain.invalid": "Nome de domínio inválido",
    "domain.revoke_access": "Remover acesso a este domínio",
    "domain.select": "Selecione um domínio",
    "domain.track_new": "Rastrear um novo domínio",
    "domain": "Domínio",
    "enable": "Ativar",
    "example": "Exemplo",
    "filters": "Filtros",
    "first_page": "Primeira página",
    "heatmap_point_size": "Tamanho do ponto no mapa de calor",
    "heatmaps": "Mapas de calor",
    "language": "Idioma",
    "last_page": "Última página",
    "license.is_valid": "Sua chave de licença é válida",
    "license.is_not_valid": "Chave de licença inválida",
    "license.enter": "Digite sua chave de licença",
    "license.checking": "Verificando chave de licença",
    "level": "Nível de acesso",
    "logout_from": "Sair de",
    "logout.warning": "Você será desconectado após alterar seus próprios dados.",
    "logout": "Sair",
    "movements": "Movimentos",
    "next_page": "Próxima página",
    "no_domains": "Ainda não há domínios associados a este usuário.",
    "not_published": "Não publicado",
    "not_set": "Não definido",
    "page_plural": "Páginas",
    "page_width_filter.info": "Mostrar apenas pontos de dados para usuários cuja largura de tela estava neste intervalo.",
    "page_width_filter": "Filtro de dados de largura da página",
    "page": "Página",
    "pages_per_session": "Páginas por sessão",
    "pageviews": "Visualizações de página",
    "password": "Senha",
    "playback.click_to_view_record": "Clique para visualizar a gravação",
    "playback.skip_page": "Pular para a próxima página",
    "playback.starting_for_page": "Iniciando reprodução para página",
    "playback.visitor_left_session_finished": "O visitante saiu do site. Sessão concluída.",
    "playback.zero_data_recording": "Nenhum dado gravado. O usuário saiu da página muito rapidamente.",
    "preview": "Visualizar",
    "previous_page": "Página anterior",
    "privacy": "Privacidade",
    "range_last_14_days": "Últimos 14 dias",
    "recording": "Gravação",
    "referrer": "Referenciador",
    "reset_filter": "Redefinir filtro",
    "reset": "Redefinir",
    "resolution": "Resolução",
    "rows_selected": "linha(s) selecionada(s)",
    "save.settings.action": "Salvar alterações nas configurações",
    "save.settings.success": "Configurações salvas",
    "save": "Salvar",
    "scroll": "Rolar",
    "scrollmap_note": "Observação: Atualmente, isso mostra a atividade com base nos movimentos do mouse, não no valor de rolagem.",
    "segment_plural": "Segmentos",
    "segment.add_empty": "Criar novo segmento",
    "segment.copy_to_new": "Copiar segmento",
    "segment.remove": "Remover segmento",
    "segment.rename": "Renomear segmento",
    "segment": "Segmento",
    "select_date_range": "Selecione um intervalo de datas",
    "selected_page": "Página selecionada",
    "session.playback_finished": "Reprodução da sessão concluída",
    "settings.privacy": "Configurações de privacidade",
    "settings.tracking": "Configurações de rastreamento",
    "settings.users_and_domains.info": "Você pode alterar o nome de usuário, senha, nível ou acesso a domínios para cada usuário.",
    "settings.users_and_domains": "Acesso de usuários e domínios",
    "settings": "Configurações",
    "show_heatmap_filters": "Mostrar filtros de mapa de calor",
    "site_width": "Largura do iframe",
    "skip_pauses": "Pular pausas",
    "stats": "Estatísticas",
    "stay_here": "Permanecer aqui",
    "success.delete_visitor_plural": "Visitantes excluídos: {{count}}.",
    "success.delete_visitor": "Visitante excluído: {{count}}.",
    "support_bug_report": "Reportar um bug ou sugerir um recurso",
    "tag_plural": "Tags",
    "tag.add": "Adicionar nova tag",
    "tag.added": "Tag adicionada",
    "tag.not_added": "Tag não pôde ser adicionada",
    "tag.remove": "Remover tag",
    "tag": "Tag",
    "today": "Hoje",
    "top_countries": "Países",
    "top_pages": "Páginas principais",
    "top_referrers": "Referenciadores principais",
    "tracking": "Rastreamento",
    "updates.available": "Uma nova versão do {{site}} está disponível",
    "updates.up_to_date": "Você possui a versão mais recente do {{site}}",
    "updates.update_now": "Atualizar agora",
    "updates.loss_warning": "Observação: atualizar o userTrack substituirá todos os arquivos existentes por novos. Se você editou ou substituiu arquivos manualmente, poderá perder essas alterações.",
    "updates": "Atualizações",
    "user_plural": "Usuários",
    "user.create_new_var": "Criar novo usuário {{site}}",
    "user.create_new.success": "Novo usuário criado com sucesso!",
    "user.create_new": "Criar novo usuário",
    "user.remove_domain_access_confirm": "Remover acesso ao domínio {{domainName}} para o usuário {{userName}}?",
    "user": "Usuário",
    "username": "Nome de usuário",
    "users_and_domains": "Usuários e domínios",
    "value": "Valor",
    "view_changelog": "Ver histórico de alterações",
    "visit_action": "Visitar",
    "visited_pages": "Páginas visitadas",
    "visitors.delete_all_selected": "Excluir usuários selecionados e todos os seus dados.",
    "visitors.no_search_match": "Nenhum visitante corresponde aos critérios de pesquisa.",
    "visitors": "Visitantes",
    "visits": "Visitas",
    "watch": "Assistir",
    "welcome": "Bem-vindo(a) {{username}}!"
}

ui/pt-BR.json (after)
{
    "ab_test.add_change": "Adicionar nova alteração",
    "ab_test.add_new": "Adicionar novo teste",
    "ab_test.change.info": "O valor da alteração pode ser uma string ou uma matriz de estilos inline CSS. \n Por exemplo: [['display', 'none']].",
    "ab_test.delete": "Excluir este teste A/B",
    "ab_test.edit": "Editar teste",
    "ab_test.info.cache": "Lembre-se de limpar todos os caches após publicar os novos testes A/B. Também é recomendado adicionar um cache-breaker ao incluir o arquivo .ab.js, como domain.ab.js?v=2",
    "ab_test.info.learn_more": "Você pode aprender mais sobre testes A/B aqui.",
    "ab_test.info.selectors": "É altamente recomendado alterar apenas elementos que possuem um seletor de ID único.",
    "ab_test.publish": "Publicar testes",
    "ab_test.variant": "Variante",
    "ab_tests": "Testes A/B",
    "add_to_filter": "Adicionar ao filtro",
    "add_to_segment": "Adicionar ao segmento",
    "add_tracking_script.confirm": "Eu adicionei",
    "add_tracking_script.description": "Inclua este código de rastreamento em todas as páginas de",
    "add_tracking_script.title": "Incluir o pixel de rastreamento",
    "all_sites": "Domínios",
    "average_session_length": "Duração média da sessão",
    "back_to_visitors_list": "Voltar para lista de visitantes",
    "bounce_rate": "Taxa de rejeição",
    "cancel": "Cancelar",
    "change.level": "Alterar nível de acesso",
    "change.password": "Alterar senha",
    "change.username": "Alterar nome de usuário",
    "clicks": "Cliques",
    "compared_to_previous_interval": "Comparado ao intervalo de tempo anterior",
    "copied": "Copiado",
    "copy": "Copiar",
    "country": "País",
    "current_locale": "pt",
    "database_usage": "Total de armazenamento do banco de dados usado",
    "date": "Data",
    "default": "Padrão",
    "delete": "Excluir",
    "desktop": "Computador",
    "disable": "Desativar",
    "domain_plural": "Domínios",
    "domain.change_limit": "Alterar limite de gravação",
    "domain.invalid": "Nome de domínio inválido",
    "domain.revoke_access": "Remover acesso a este domínio",
    "domain.select": "Selecione um domínio",
    "domain.track_new": "Rastrear um novo domínio",
    "domain": "Domínio",
    "enable": "Ativar",
    "example": "Exemplo",
    "filters": "Filtros",
    "first_page": "Primeira página",
    "heatmap_point_size": "Tamanho do ponto no mapa de calor",
    "heatmaps": "Mapas de calor",
    "language": "Idioma",
    "last_page": "Última página",
    "level": "Nível de acesso",
    "license.checking": "Verificando chave de licença",
    "license.enter": "Digite sua chave de licença",
    "license.is_not_valid": "Chave de licença inválida",
    "license.is_valid": "Sua chave de licença é válida",
    "logout_from": "Sair de",
    "logout.warning": "Você será desconectado após alterar seus próprios dados.",
    "logout": "Sair",
    "movements": "Movimentos",
    "next_page": "Próxima página",
    "no_domains": "Ainda não há domínios associados a este usuário.",
    "not_published": "Não publicado",
    "not_set": "Não definido",
    "page_plural": "Páginas",
    "page_width_filter.info": "Mostrar apenas pontos de dados para usuários cuja largura de tela estava neste intervalo.",
    "page_width_filter": "Filtro de dados de largura da página",
    "page": "Página",
    "pages_per_session": "Páginas por sessão",
    "pageviews": "Visualizações de página",
    "password": "Senha",
    "playback.click_to_view_record": "Clique para visualizar a gravação",
    "playback.skip_page": "Pular para a próxima página",
    "playback.starting_for_page": "Iniciando reprodução para página",
    "playback.visitor_left_session_finished": "O visitante saiu do site. Sessão concluída.",
    "playback.zero_data_recording": "Nenhum dado gravado. O usuário saiu da página muito rapidamente.",
    "preview": "Visualizar",
    "previous_page": "Página anterior",
    "privacy": "Privacidade",
    "range_last_14_days": "Últimos 14 dias",
    "recording": "Gravação",
    "referrer": "Referenciador",
    "reset_filter": "Redefinir filtro",
    "reset": "Redefinir",
    "resolution": "Resolução",
    "rows_selected": "linha(s) selecionada(s)",
    "save.settings.action": "Salvar alterações nas configurações",
    "save.settings.success": "Configurações salvas",
    "save": "Salvar",
    "scroll": "Rolar",
    "scrollmap_note": "Observação: Atualmente, isso mostra a atividade com base nos movimentos do mouse, não no valor de rolagem.",
    "segment_plural": "Segmentos",
    "segment.add_empty": "Criar novo segmento",
    "segment.copy_to_new": "Copiar segmento",
    "segment.remove": "Remover segmento",
    "segment.rename": "Renomear segmento",
    "segment": "Segmento",
    "select_date_range": "Selecione um intervalo de datas",
    "selected_page": "Página selecionada",
    "session.playback_finished": "Reprodução da sessão concluída",
    "settings.privacy": "Configurações de privacidade",
    "settings.tracking": "Configurações de rastreamento",
    "settings.users_and_domains.info": "Você pode alterar o nome de usuário, senha, nível ou acesso a domínios para cada usuário.",
    "settings.users_and_domains": "Acesso de usuários e domínios",
    "settings": "Configurações",
    "show_heatmap_filters": "Mostrar filtros de mapa de calor",
    "site_width": "Largura do iframe",
    "skip_pauses": "Pular pausas",
    "stats": "Estatísticas",
    "stay_here": "Permanecer aqui",
    "success.delete_visitor_plural": "Visitantes excluídos: {{count}}.",
    "success.delete_visitor": "Visitante excluído: {{count}}.",
    "support_bug_report": "Reportar um bug ou sugerir um recurso",
    "tag_plural": "Tags",
    "tag.add": "Adicionar nova tag",
    "tag.added": "Tag adicionada",
    "tag.not_added": "Tag não pôde ser adicionada",
    "tag.remove": "Remover tag",
    "tag": "Tag",
    "today": "Hoje",
    "top_countries": "Países",
    "top_pages": "Páginas principais",
    "top_referrers": "Referenciadores principais",
    "tracking": "Rastreamento",
    "updates.available": "Uma nova versão do {{site}} está disponível",
    "updates.loss_warning": "Observação: atualizar o UXWizz substituirá todos os arquivos existentes por novos. Se você editou ou substituiu arquivos manualmente, poderá perder essas alterações.",
    "updates.up_to_date": "Você possui a versão mais recente do {{site}}",
    "updates.update_now": "Atualizar agora",
    "updates": "Atualizações",
    "upload": "Carregar",
    "user_plural": "Usuários",
    "user.create_new_var": "Criar novo usuário {{site}}",
    "user.create_new.success": "Novo usuário criado com sucesso!",
    "user.create_new": "Criar novo usuário",
    "user.remove_domain_access_confirm": "Remover acesso ao domínio {{domainName}} para o usuário {{userName}}?",
    "user": "Usuário",
    "username": "Nome de usuário",
    "users_and_domains": "Usuários e domínios",
    "value": "Valor",
    "view_changelog": "Ver histórico de alterações",
    "visit_action": "Visitar",
    "visited_pages": "Páginas visitadas",
    "visitors.delete_all_selected": "Excluir usuários selecionados e todos os seus dados.",
    "visitors": "Visitantes",
    "visits": "Visitas",
    "watch": "Assistir",
    "welcome": "Bem-vindo(a) {{username}}!"
}

ui/pt-BR.json (diff)
@@ -33,6 +33,7 @@
     "date": "Data",
     "default": "Padrão",
     "delete": "Excluir",
+    "desktop": "Computador",
     "disable": "Desativar",
     "domain_plural": "Domínios",
     "domain.change_limit": "Alterar limite de gravação",
@@ -49,11 +50,11 @@
     "heatmaps": "Mapas de calor",
     "language": "Idioma",
     "last_page": "Última página",
-    "license.is_valid": "Sua chave de licença é válida",
-    "license.is_not_valid": "Chave de licença inválida",
-    "license.enter": "Digite sua chave de licença",
-    "license.checking": "Verificando chave de licença",
     "level": "Nível de acesso",
+    "license.checking": "Verificando chave de licença",
+    "license.enter": "Digite sua chave de licença",
+    "license.is_not_valid": "Chave de licença inválida",
+    "license.is_valid": "Sua chave de licença é válida",
     "logout_from": "Sair de",
     "logout.warning": "Você será desconectado após alterar seus próprios dados.",
     "logout": "Sair",
@@ -123,10 +124,11 @@
     "top_referrers": "Referenciadores principais",
     "tracking": "Rastreamento",
     "updates.available": "Uma nova versão do {{site}} está disponível",
+    "updates.loss_warning": "Observação: atualizar o UXWizz substituirá todos os arquivos existentes por novos. Se você editou ou substituiu arquivos manualmente, poderá perder essas alterações.",
     "updates.up_to_date": "Você possui a versão mais recente do {{site}}",
     "updates.update_now": "Atualizar agora",
-    "updates.loss_warning": "Observação: atualizar o userTrack substituirá todos os arquivos existentes por novos. Se você editou ou substituiu arquivos manualmente, poderá perder essas alterações.",
     "updates": "Atualizações",
+    "upload": "Carregar",
     "user_plural": "Usuários",
     "user.create_new_var": "Criar novo usuário {{site}}",
     "user.create_new.success": "Novo usuário criado com sucesso!",
@@ -140,7 +142,6 @@
     "visit_action": "Visitar",
     "visited_pages": "Páginas visitadas",
     "visitors.delete_all_selected": "Excluir usuários selecionados e todos os seus dados.",
-    "visitors.no_search_match": "Nenhum visitante corresponde aos critérios de pesquisa.",
     "visitors": "Visitantes",
     "visits": "Visitas",
     "watch": "Assistir",
