ui/pt.json (before)
{
    "ab_test.add_change": "Adicionar nova mudança",
    "ab_test.add_new": "Adicionar novo teste",
    "ab_test.change.info": "O valor de alteração pode ser uma string ou uma matriz de estilos CSS embutidos.\n Por exemplo: [['display', 'none']].",
    "ab_test.delete": "Exclua este teste A/B",
    "ab_test.edit": "Editar teste",
    "ab_test.ensure_tracker_included": "Certifique-se de que o snippet de rastreamento em {{domain}} inclui os arquivos de teste AB (ab.js).",
    "ab_test.info.cache": "Lembre-se de limpar todos os caches após publicar os novos testes A/B. Adicionar um cache-breaker ao incluir o arquivo .ab.js também é recomendado, como domain.ab.js? V = 2",
    "ab_test.info.learn_more": "Você pode aprender mais sobre os testes A/B aqui.",
    "ab_test.info.selectors": "É altamente recomendável alterar apenas os elementos que possuem um seletor de ID exclusivo.",
    "ab_test.publish": "Publicar testes",
    "ab_test.variant": "Variante",
    "ab_tests": "Testes A/B",
    "add_to_filter": "Adicionar ao filtro",
    "add_to_segment": "Adicionar ao segmento",
    "add_tracking_script.confirm": "Eu adicionei isso",
    "add_tracking_script.description": "Inclua este código de rastreamento em todas as páginas de",
    "add_tracking_script.title": "Inclui o pixel de rastreamento",
    "all_sites": "Domínios",
    "average_session_length": "Duração média da sessão",
    "back_to_visitors_list": "Voltar para a lista de visitantes",
    "bounce_rate": "Taxa de rejeição",
    "cancel": "Cancelar",
    "change.level": "Alterar o nível de acesso",
    "change.password": "Mudar senha",
    "change.username": "Mudar nome de usuário",
    "clicks": "Cliques",
    "compared_to_previous_interval": "Comparado ao intervalo de tempo anterior",
    "copied": "Copiado",
    "copy": "cópia de",
    "country": "País",
    "current_locale": "no",
    "database_usage": "Armazenamento de banco de dados total usado",
    "date.day": "Dia",
    "date.hour": "Hora",
    "date.month": "Mês",
    "date.week": "Semana",
    "date.year": "Ano",
    "date": "Data",
    "default": "Predefinição",
    "delete": "Excluir",
    "disable": "Desabilitar",
    "domain_plural": "Domínios",
    "domain.change_limit": "Alterar limite de gravação",
    "domain.invalid": "Nome de domínio inválido",
    "domain.revoke_access": "Remova o acesso a este domínio",
    "domain.select": "Selecione um domínio",
    "domain.track_new": "Rastrear um novo domínio",
    "domain": "Domínio",
    "enable": "Habilitar",
    "example": "Exemplo",
    "filters": "Filtros",
    "first_page": "Primeira página",
    "heatmap_point_size": "Tamanho do ponto do mapa de calor",
    "heatmaps": "Mapas de calor",
    "ip": "IP",
    "language": "Língua",
    "last_page": "Última página",
    "level": "Nível de acesso",
    "license.checking": "Verificando a chave de licença",
    "license.enter": "Digite sua chave de licença",
    "license.is_not_valid": "Chave de licença inválida",
    "license.is_valid": "Sua chave de licença é válida",
    "logout_from": "Sair de",
    "logout.warning": "Você será desconectado após alterar seus próprios dados.",
    "logout": "Sair",
    "movements": "Movimentos",
    "next_page": "Próxima página",
    "no_domains": "Ainda não há domínios associados a este usuário.",
    "not_published": "Não publicado",
    "not_set": "Não configurado",
    "page_plural": "Páginas",
    "page_width_filter.info": "Mostrar apenas pontos de dados para usuários cuja largura da tela estava neste intervalo.",
    "page_width_filter": "Filtro de dados de largura de página",
    "page": "Página",
    "pages_per_session": "Páginas por sessão",
    "pageviews": "Visualizações de página",
    "password": "Senha",
    "playback.click_to_view_record": "Clique para ver a gravação",
    "playback.skip_page": "Pule para a próxima página",
    "playback.starting_for_page": "Iniciando a reprodução da página",
    "playback.visitor_left_session_finished": "O visitante saiu do site. Sessão encerrada.",
    "playback.zero_data_recording": "Nenhum dado registrado. O usuário saiu da página muito rapidamente.",
    "preview": "Antevisão",
    "previous_page": "Página anterior",
    "privacy": "Privacidade",
    "range_last_14_days": "Últimos 14 dias",
    "recording": "Gravação",
    "referrer": "Referrer",
    "reset_filter": "Reiniciar filtro",
    "reset": "Redefinir",
    "resolution": "Resolução",
    "rows_selected": "linha (s) selecionada (s)",
    "save.settings.action": "Salvar alterações de configurações",
    "save.settings.success": "Configurações salvas",
    "save": "Salve ",
    "scroll": "Rolagem",
    "scrollmap_note": "Nota: Atualmente, isso mostra a atividade com base nos movimentos do mouse, não no valor de rolagem.",
    "segment_plural": "Segmentos",
    "segment.add_empty": "Crie um novo segmento",
    "segment.copy_to_new": "Copiar segmento",
    "segment.remove": "Remover segmento",
    "segment.rename": "Renomear segmento",
    "segment": "Segmento",
    "select_date_range": "Selecione um intervalo de datas",
    "selected_page": "Página selecionada",
    "session_length": "Duração da sessão",
    "session.playback_finished": "Reprodução da sessão terminada",
    "settings.privacy": "Configurações de privacidade",
    "settings.tracking": "Configurações de rastreamento",
    "settings.users_and_domains.info": "Você pode alterar o nome de usuário, senha, nível ou acesso aos domínios de cada usuário.",
    "settings.users_and_domains": "Acesso de usuários e domínios",
    "settings": "Configurações",
    "show_heatmap_filters": "Mostrar filtros de mapa de calor",
    "site_width": "Largura do iframe",
    "skip_pauses": "Pular pausas",
    "stats": "Estatísticas",
    "stay_here": "Fique aqui",
    "success.delete_visitor_plural": "Excluiu {{count}} visitantes.",
    "success.delete_visitor": "Excluiu {{count}} visitante.",
    "support_bug_report": "Relate um bug ou sugira um recurso",
    "tag_plural": "Etiquetas",
    "tag.add": "Adicionar nova etiqueta",
    "tag.added": "Etiqueta adicionada",
    "tag.not_added": "Etiqueta não pôde ser adicionada",
    "tag.remove": "Remover etiqueta",
    "tag": "Etiqueta",
    "today": "Hoje",
    "top_countries": "Países",
    "top_pages": "Páginas",
    "top_referrers": "Referentes",
    "tracking": "Rastreamento",
    "updates.available": "Uma nova versão de {{site}} está disponível",
    "updates.loss_warning": "Nota: atualizar userTrack substituirá todos os arquivos existentes por novos. Se você editou ou substituiu os arquivos manualmente, pode perder essas alterações.",
    "updates.up_to_date": "Você tem a versão mais recente do {{site}}",
    "updates.update_now": "Atualize agora",
    "updates": "Atualizações",
    "user_plural": "Comercial",
    "user.create_new_var": "Criar novo usuário {{site}}",
    "user.create_new.success": "Novo usuário criado com sucesso!",
    "user.create_new": "Criar novo usuário",
    "user.remove_domain_access_confirm": "Remover o acesso de {{domainName}} para o usuário {{userName}}?",
    "user": "Do utilizador",
    "username": "Nome de usuário",
    "users_and_domains": "Usuários e domínios",
    "value": "Valor",
    "view_changelog": "Visualizar registro de alteração",
    "visit_action": "Visita",
    "visited_pages": "Páginas visitadas",
    "visitors.delete_all_selected": "Exclua os usuários selecionados e todos os seus dados.",
    "visitors.no_search_match": "Nenhum visitante corresponde aos critérios de pesquisa.",
    "visitors": "Visitantes",
    "visits": "Visitas",
    "watch": "Assistir",
    "welcome": "Bem-vindo {{username}}!"
}

ui/pt.json (after)
{
    "ab_test.add_change": "Adicionar nova mudança",
    "ab_test.add_new": "Adicionar novo teste",
    "ab_test.change.info": "O valor de alteração pode ser uma string ou uma matriz de estilos CSS embutidos.\n Por exemplo: [['display', 'none']].",
    "ab_test.delete": "Exclua este teste A/B",
    "ab_test.edit": "Editar teste",
    "ab_test.ensure_tracker_included": "Certifique-se de que o snippet de rastreamento em {{domain}} inclui os arquivos de teste AB (ab.js).",
    "ab_test.info.cache": "Lembre-se de limpar todos os caches após publicar os novos testes A/B. Adicionar um cache-breaker ao incluir o arquivo .ab.js também é recomendado, como domain.ab.js? V = 2",
    "ab_test.info.learn_more": "Você pode aprender mais sobre os testes A/B aqui.",
    "ab_test.info.selectors": "É altamente recomendável alterar apenas os elementos que possuem um seletor de ID exclusivo.",
    "ab_test.publish": "Publicar testes",
    "ab_test.variant": "Variante",
    "ab_tests": "Testes A/B",
    "action.aknowledge": "Eu entendo",
    "add_to_filter": "Adicionar ao filtro",
    "add_to_segment": "Adicionar ao segmento",
    "add_tracking_script.confirm": "Eu adicionei isso",
    "add_tracking_script.description": "Inclua este código de rastreamento em todas as páginas de",
    "add_tracking_script.title": "Inclui o pixel de rastreamento",
    "all_sites": "Domínios",
    "average_session_length": "Duração média da sessão",
    "back_to_visitors_list": "Voltar para a lista de visitantes",
    "bounce_rate": "Taxa de rejeição",
    "branding": "Branding",
    "cancel": "Cancelar",
    "change.level": "Alterar o nível de acesso",
    "change.password": "Mudar senha",
    "change.username": "Mudar nome de usuário",
    "click_for_more_info": "Clique para mais informações",
    "clicks": "Cliques",
    "compared_to_previous_interval": "Comparado ao intervalo de tempo anterior",
    "copied": "Copiado",
    "copy": "cópia de",
    "country": "País",
    "current_locale": "no",
    "database_usage": "Armazenamento de banco de dados total usado",
    "date.day": "Dia",
    "date.hour": "Hora",
    "date.month": "Mês",
    "date.week": "Semana",
    "date.year": "Ano",
    "date": "Data",
    "default": "Predefinição",
    "delete": "Excluir",
    "disable": "Desabilitar",
    "domain_plural": "Domínios",
    "domain.change_limit": "Alterar limite de gravação",
    "domain.invalid": "Nome de domínio inválido",
    "domain.revoke_access": "Remova o acesso a este domínio",
    "domain.select": "Selecione um domínio",
    "domain.track_new": "Rastrear um novo domínio",
    "domain": "Domínio",
    "enable": "Habilitar",
    "event_plural": "Eventos",
    "event": "Evento",
    "example": "Exemplo",
    "filters": "Filtros",
    "first_page": "Primeira página",
    "heatmap_point_size": "Tamanho do ponto do mapa de calor",
    "heatmaps": "Mapas de calor",
    "info.read_in_docs": "Leia mais sobre isso na documentação.",
    "interval.end": "Fim",
    "interval.start": "Início",
    "ip": "IP",
    "language": "Língua",
    "last_page": "Última página",
    "level": "Nível de acesso",
    "license.checking": "Verificando a chave de licença",
    "license.enter": "Digite sua chave de licença",
    "license.is_not_valid": "Chave de licença inválida",
    "license.is_valid": "Sua chave de licença é válida",
    "logout_from": "Sair de",
    "logout.warning": "Você será desconectado após alterar seus próprios dados.",
    "logout": "Sair",
    "movements": "Movimentos",
    "next_page": "Próxima página",
    "no_domains": "Ainda não há domínios associados a este usuário.",
    "not_published": "Não publicado",
    "not_set": "Não configurado",
    "page_plural": "Páginas",
    "page_width_filter.info": "Mostrar apenas pontos de dados para usuários cuja largura da tela estava neste intervalo.",
    "page_width_filter": "Filtro de dados de largura de página",
    "page": "Página",
    "pages_per_session": "Páginas por sessão",
    "pageviews": "Visualizações de página",
    "password": "Senha",
    "playback.click_to_view_record": "Clique para ver a gravação",
    "playback.skip_page": "Pule para a próxima página",
    "playback.speed": "Velocidade de reprodução",
    "playback.starting_for_page": "Iniciando a reprodução da página",
    "playback.visitor_left_session_finished": "O visitante saiu do site. Sessão encerrada.",
    "playback.zero_data_recording": "Nenhum dado registrado. O usuário saiu da página muito rapidamente.",
    "preview": "Antevisão",
    "previous_page": "Página anterior",
    "privacy": "Privacidade",
    "range_last_14_days": "Últimos 14 dias",
    "recording": "Gravação",
    "recording.mode": "Modo de gravação de sessão.",
    "referrer": "Referrer",
    "reset_filter": "Reiniciar filtro",
    "reset": "Redefinir",
    "resolution": "Resolução",
    "rows_selected": "linha (s) selecionada (s)",
    "save.settings.action": "Salvar alterações de configurações",
    "save.settings.success": "Configurações salvas",
    "save": "Salve ",
    "scroll": "Rolagem",
    "scrollmap_note": "Nota: Atualmente, isso mostra a atividade com base nos movimentos do mouse, não no valor de rolagem.",
    "segment_plural": "Segmentos",
    "segment.add_empty": "Crie um novo segmento",
    "segment.copy_to_new": "Copiar segmento",
    "segment.remove": "Remover segmento",
    "segment.rename": "Renomear segmento",
    "segment": "Segmento",
    "select_date_range": "Selecione um intervalo de datas",
    "selected_page": "Página selecionada",
    "session_length": "Duração da sessão",
    "session.playback_finished": "Reprodução da sessão terminada",
    "settings.privacy": "Configurações de privacidade",
    "settings.tracking": "Configurações de rastreamento",
    "settings.users_and_domains.info": "Você pode alterar o nome de usuário, senha, nível ou acesso aos domínios de cada usuário.",
    "settings.users_and_domains": "Acesso de usuários e domínios",
    "settings": "Configurações",
    "show_heatmap_filters": "Mostrar filtros de mapa de calor",
    "site_width": "Largura do iframe",
    "skip_pauses": "Pular pausas",
    "stats": "Estatísticas",
    "stay_here": "Fique aqui",
    "success.delete_visitor_plural": "Excluiu {{count}} visitantes.",
    "success.delete_visitor": "Excluiu {{count}} visitante.",
    "support_bug_report": "Relate um bug ou sugira um recurso",
    "tag_plural": "Etiquetas",
    "tag.add": "Adicionar nova etiqueta",
    "tag.added": "Etiqueta adicionada",
    "tag.not_added": "Etiqueta não pôde ser adicionada",
    "tag.remove": "Remover etiqueta",
    "tag": "Etiqueta",
    "today": "Hoje",
    "top_countries": "Países",
    "top_pages": "Páginas",
    "top_referrers": "Referentes",
    "tracking": "Rastreamento",
    "updates.available": "Uma nova versão de {{site}} está disponível",
    "updates.loss_warning": "Nota: atualizar UXWizz substituirá todos os arquivos existentes por novos. Se você editou ou substituiu os arquivos manualmente, pode perder essas alterações.",
    "updates.up_to_date": "Você tem a versão mais recente do {{site}}",
    "updates.update_now": "Atualize agora",
    "updates": "Atualizações",
    "user_plural": "Comercial",
    "user.create_new_var": "Criar novo usuário {{site}}",
    "user.create_new.success": "Novo usuário criado com sucesso!",
    "user.create_new": "Criar novo usuário",
    "user.remove_domain_access_confirm": "Remover o acesso de {{domainName}} para o usuário {{userName}}?",
    "user": "Do utilizador",
    "username": "Nome de usuário",
    "users_and_domains": "Usuários e domínios",
    "value": "Valor",
    "view_changelog": "Visualizar registro de alteração",
    "visit_action": "Visita",
    "visited_pages": "Páginas visitadas",
    "visitors.delete_all_selected": "Exclua os usuários selecionados e todos os seus dados.",
    "visitors.no_search_match": "Nenhum visitante corresponde aos critérios de pesquisa.",
    "visitors": "Visitantes",
    "visits": "Visitas",
    "warning.session_playback.desc": "O sistema de rastreamento em {{site}} é muito leve e bem otimizado. \n O conteúdo da página nunca é armazenado, apenas a versão mais recente é carregada. \n Isso pode levar a pequenas diferenças visuais durante a reprodução.",
    "warning.session_playback.title": "Info - gravações de sessão não são arquivos de vídeo",
    "watch": "Assistir",
    "welcome": "Bem-vindo {{username}}!"
}

ui/pt.json (diff)
@@ -11,6 +11,7 @@
     "ab_test.publish": "Publicar testes",
     "ab_test.variant": "Variante",
     "ab_tests": "Testes A/B",
+    "action.aknowledge": "Eu entendo",
     "add_to_filter": "Adicionar ao filtro",
     "add_to_segment": "Adicionar ao segmento",
     "add_tracking_script.confirm": "Eu adicionei isso",
@@ -20,10 +21,12 @@
     "average_session_length": "Duração média da sessão",
     "back_to_visitors_list": "Voltar para a lista de visitantes",
     "bounce_rate": "Taxa de rejeição",
+    "branding": "Branding",
     "cancel": "Cancelar",
     "change.level": "Alterar o nível de acesso",
     "change.password": "Mudar senha",
     "change.username": "Mudar nome de usuário",
+    "click_for_more_info": "Clique para mais informações",
     "clicks": "Cliques",
     "compared_to_previous_interval": "Comparado ao intervalo de tempo anterior",
     "copied": "Copiado",
@@ -48,11 +51,16 @@
     "domain.track_new": "Rastrear um novo domínio",
     "domain": "Domínio",
     "enable": "Habilitar",
+    "event_plural": "Eventos",
+    "event": "Evento",
     "example": "Exemplo",
     "filters": "Filtros",
     "first_page": "Primeira página",
     "heatmap_point_size": "Tamanho do ponto do mapa de calor",
     "heatmaps": "Mapas de calor",
+    "info.read_in_docs": "Leia mais sobre isso na documentação.",
+    "interval.end": "Fim",
+    "interval.start": "Início",
     "ip": "IP",
     "language": "Língua",
     "last_page": "Última página",
@@ -78,6 +86,7 @@
     "password": "Senha",
     "playback.click_to_view_record": "Clique para ver a gravação",
     "playback.skip_page": "Pule para a próxima página",
+    "playback.speed": "Velocidade de reprodução",
     "playback.starting_for_page": "Iniciando a reprodução da página",
     "playback.visitor_left_session_finished": "O visitante saiu do site. Sessão encerrada.",
     "playback.zero_data_recording": "Nenhum dado registrado. O usuário saiu da página muito rapidamente.",
@@ -86,6 +95,7 @@
     "privacy": "Privacidade",
     "range_last_14_days": "Últimos 14 dias",
     "recording": "Gravação",
+    "recording.mode": "Modo de gravação de sessão.",
     "referrer": "Referrer",
     "reset_filter": "Reiniciar filtro",
     "reset": "Redefinir",
@@ -131,7 +141,7 @@
     "top_referrers": "Referentes",
     "tracking": "Rastreamento",
     "updates.available": "Uma nova versão de {{site}} está disponível",
-    "updates.loss_warning": "Nota: atualizar userTrack substituirá todos os arquivos existentes por novos. Se você editou ou substituiu os arquivos manualmente, pode perder essas alterações.",
+    "updates.loss_warning": "Nota: atualizar UXWizz substituirá todos os arquivos existentes por novos. Se você editou ou substituiu os arquivos manualmente, pode perder essas alterações.",
     "updates.up_to_date": "Você tem a versão mais recente do {{site}}",
     "updates.update_now": "Atualize agora",
     "updates": "Atualizações",
@@ -151,6 +161,8 @@
     "visitors.no_search_match": "Nenhum visitante corresponde aos critérios de pesquisa.",
     "visitors": "Visitantes",
     "visits": "Visitas",
+    "warning.session_playback.desc": "O sistema de rastreamento em {{site}} é muito leve e bem otimizado. \n O conteúdo da página nunca é armazenado, apenas a versão mais recente é carregada. \n Isso pode levar a pequenas diferenças visuais durante a reprodução.",
+    "warning.session_playback.title": "Info - gravações de sessão não são arquivos de vídeo",
     "watch": "Assistir",
     "welcome": "Bem-vindo {{username}}!"
 }
