ui/ro.json (before)
{
    "ab_test.add_change": "Adaugă modificare nouă",
    "ab_test.add_new": "Adaugă test nou",
    "ab_test.change.info": "Valoarea poate fi un string sau un vector de stiluri CSS inline. \n De exemplu: [['display', 'none']]",
    "ab_test.delete": "Șterge acest test A/B",
    "ab_test.edit": "Editează testul",
    "ab_test.ensure_tracker_included": "Asigură-te că fișierele de test (ab.js) sunt incluse pe {{domain}}",
    "ab_test.info.cache": "Nu uitați să vă asigurați că toate cache-urile sunt curățate după publicarea noilor teste A/B. Este recomandată adăugarea unui cache-breaker la includerea fișierului .ab.js, de exemplu: domain.ab.js?v=2",
    "ab_test.info.learn_more": "Poți citi mai multe despre testele A/B aici.",
    "ab_test.info.selectors": "Este puternic recomandat să modificați doar elemente care au un ID unic.",
    "ab_test.publish": "Publică testele",
    "ab_test.variant": "Varianta",
    "ab_tests": "Teste A/B",
    "add_to_filter": "Adaugă la filtru",
    "add_to_segment": "Adaugă la segment",
    "add_tracking_script.confirm": "L-am adăugat",
    "add_tracking_script.description": "Adăugați codul de înregistrare pe toate paginile domeniului",
    "add_tracking_script.title": "Includerea pixel-ului de înregistrare",
    "all_sites": "Domenii",
    "average_session_length": "Durata medie a sesiunii",
    "back_to_visitors_list": "înapoi la lista de vizitatori",
    "bounce_rate": "Rata de respingere",
    "cancel": "Anulează",
    "change.level": "Schimbă nivelul de access",
    "change.password": "Schimbă parola",
    "change.username": "Schimbă numele de utilizator",
    "clicks": "Click-uri",
    "compared_to_previous_interval": "Comparativ cu intervalul de timp precedent",
    "copied": "Copiat",
    "copy": "Copiază",
    "country": "Țară",
    "current_locale": "ro",
    "database_usage": "Întreaga baza de date ocupă",
    "date.day": "Zi",
    "date.hour": "Oră",
    "date.month": "Lună",
    "date.week": "Săptămână",
    "date.year": "An",
    "date": "Data",
    "default": "Implicit",
    "delete": "Șterge",
    "disable": "Dezactivează",
    "domain_1": "Domenii",
    "domain_2": "Domenii",
    "domain.change_limit": "Schimbă limita de înregistrare",
    "domain.invalid": "Nume de domeniu invalid",
    "domain.revoke_access": "Revocă accesul la acest domeniu",
    "domain.select": "Selectează un domeniu",
    "domain.track_new": "Adaugă un domeniu nou",
    "domain": "Domeniu",
    "enable": "Activează",
    "example": "Exemplu",
    "filters": "Filtre",
    "first_page": "Prima pagină",
    "heatmap_point_size": "Mărimea punctelor fierbinți",
    "heatmaps": "Hărți termografice",
    "language": "Limba",
    "last_page": "Ultima pagină",
    "level": "Nivel de acces",
    "license.checking": "Se verifică cheia de licență",
    "license.enter": "Introdu cheia de licență",
    "license.is_not_valid": "Cheie de licență invalidă",
    "license.is_valid": "Cheie de licență validă",
    "logout_from": "Delogare din",
    "logout.warning": "O să fii delogat după modificarea proprilor date",
    "logout": "Delogare",
    "movements": "Mișcări",
    "next_page": "Pagina următoare",
    "no_domains": "Nu există încă niciun domeniu atașat acestui utilizator.",
    "not_published": "Nepublicat",
    "not_set": "Nedefinit",
    "page_1": "Pagini",
    "page_2": "De pagini",
    "page_width_filter.info": "Afișează doar puncte pentru utilizatorii cu o lățime a ecranulu în acest interval.",
    "page_width_filter": "Filtru lățime pagină",
    "page": "Pagină",
    "pages_per_session": "Pagini pe sesiune",
    "pageviews": "Afișări de pagină",
    "password.change": "Schimbă parola",
    "password": "Parolă",
    "playback.click_to_view_record": "Click pentru a vedea înregistrarea",
    "playback.skip_page": "Sari la pagina următoare",
    "playback.starting_for_page": "Începe redarea paginii",
    "playback.visitor_left_session_finished": "Vizitatorul a părăsit site-ul. Sesiunea s-a încheiat.",
    "playback.zero_data_recording": "Fără evenimente. Vizitatorul a părăsit pagina prea rapid.",
    "preview": "Previzualizează",
    "previous_page": "Pagina anterioară",
    "privacy": "Confidențialitate",
    "range_last_14_days": "Ultimele 14 zile",
    "recording": "Înregistrarea",
    "referrer": "Sursă",
    "reset_filter": "Resetează filtru",
    "reset": "Resetează",
    "resolution": "Rezoluție",
    "rows_selected": "rânduri selectate",
    "save.settings.action": "Salvează setările",
    "save.settings.success": "Setările au fost salvate",
    "save": "Salvează",
    "scroll": "Derulare",
    "scrollmap_note": "Notă: Momentan este afișată activitatea bazată pe mișcările mouse-ului, nu pe înălțimea de derulare.",
    "segment_1": "Segmente",
    "segment_2": "De segmente",
    "segment.add_empty": "Creează segment nou",
    "segment.copy_to_new": "Copiază segmentul",
    "segment.remove": "Elimină segment",
    "segment.rename": "Redenumește segment",
    "segment": "Segment",
    "select_date_range": "Selectează interval de timp",
    "selected_page": "Pagina selectată",
    "session_length": "Durata sesiunii",
    "session.playback_finished": "Redarea sesiunii s-a încheiat",
    "settings.privacy": "Setări de confidențialitate",
    "settings.tracking": "Setări pentru înregistrare",
    "settings.users_and_domains.info": "Poți schimba numele, parola, nivelul de acces sau domeniile pentru fiecare utilizator.",
    "settings.users_and_domains": "Utilizatori și accesul la domenii",
    "settings": "Setări",
    "show_heatmap_filters": "Afișează mai multe filtre și setări",
    "site_width": "Lățimea paginii",
    "skip_pauses": "Sari peste pauze",
    "stats": "Statistici",
    "stay_here": "Stai aici",
    "success.delete_visitor_1": "Au fost șterși {{count}} vizitatori.",
    "success.delete_visitor_2": "Au fost șterși {{count}} de vizitatori.",
    "success.delete_visitor": "A fost șterș un vizitator.",
    "support_bug_report": "Raportează problemă sau adaugă o idee",
    "tag_1": "Etichete",
    "tag_2": "De etichete",
    "tag.add": "Adaugă etichetă nouă",
    "tag.added": "Etichetă adăugată",
    "tag.not_added": "Eticheta nu a putut fi adăugată",
    "tag.remove": "Elimină eticheta",
    "tag": "Etichetă",
    "today": "Astăzi",
    "top_countries": "Țări",
    "top_pages": "Pagini",
    "top_referrers": "Sursă",
    "tracking": "Înregistrare",
    "updates.available": "O versiune nouă de {{site}} este disponibilă",
    "updates.loss_warning": "Notă: prin actualizare toate fișierele userTrack existente vor fi înlocuite cu cele noi. Dacă ai modificat sau înlocuit manual fișiere se vor pierde aceste modificări.",
    "updates.up_to_date": "Ai deja ultima versiune {{site}}",
    "updates.update_now": "Actualizează acum",
    "updates": "Actualizarări",
    "user_1": "Utilizatori",
    "user_2": "De utilizatori",
    "user.create_new_var": "Creează utilizator {{site}} nou",
    "user.create_new.success": "Utilizator nou creat cu succes!",
    "user.create_new": "Creează utilizator nou",
    "user.remove_domain_access_confirm": "Revocă accesul la {{domainName}} pentru {{userName}}?",
    "user": "Utilizator",
    "username": "Nume utilizator",
    "users_and_domains": "Conturi & domenii",
    "value": "Valoare",
    "view_changelog": "Vezi istoricul modificărilor",
    "visit_action": "Vizitează",
    "visited_pages": "Pagini vizitate",
    "visitors.delete_all_selected": "Șterge vizitatorii selectați și toate datele lor.",
    "visitors.no_search_match": "Niciun vizitator care se potrivește criteriilor de căutare.",
    "visitors": "Vizitatori",
    "visits": "Vizite",
    "watch": "Vizionează",
    "welcome": "Bine ai venit, {{username}}!"
}

ui/ro.json (after)
{
    "ab_test.add_change": "Adaugă modificare nouă",
    "ab_test.add_new": "Adaugă test nou",
    "ab_test.change.info": "Valoarea poate fi un string sau un vector de stiluri CSS inline. \n De exemplu: [['display', 'none']]",
    "ab_test.delete": "Șterge acest test A/B",
    "ab_test.edit": "Editează testul",
    "ab_test.ensure_tracker_included": "Asigură-te că fișierele de test (ab.js) sunt incluse pe {{domain}}",
    "ab_test.info.cache": "Nu uitați să vă asigurați că toate cache-urile sunt curățate după publicarea noilor teste A/B. Este recomandată adăugarea unui cache-breaker la includerea fișierului .ab.js, de exemplu: domain.ab.js?v=2",
    "ab_test.info.learn_more": "Poți citi mai multe despre testele A/B aici.",
    "ab_test.info.selectors": "Este puternic recomandat să modificați doar elemente care au un ID unic.",
    "ab_test.publish": "Publică testele",
    "ab_test.variant": "Varianta",
    "ab_tests": "Teste A/B",
    "action.aknowledge": "Am înțeles",
    "add_to_filter": "Adaugă la filtru",
    "add_to_segment": "Adaugă la segment",
    "add_tracking_script.confirm": "L-am adăugat",
    "add_tracking_script.description": "Adăugați codul de înregistrare pe toate paginile domeniului",
    "add_tracking_script.title": "Includerea pixel-ului de înregistrare",
    "all_sites": "Domenii",
    "average_session_length": "Durata medie a sesiunii",
    "back_to_visitors_list": "înapoi la lista de vizitatori",
    "bounce_rate": "Rata de respingere",
    "branding": "Branding",
    "cancel": "Anulează",
    "change.level": "Schimbă nivelul de access",
    "change.password": "Schimbă parola",
    "change.username": "Schimbă numele de utilizator",
    "click_for_more_info": "Click pentru mai multe detalii",
    "clicks": "Click-uri",
    "compared_to_previous_interval": "Comparativ cu intervalul de timp precedent",
    "copied": "Copiat",
    "copy": "Copiază",
    "country": "Țară",
    "current_locale": "ro",
    "database_usage": "Întreaga baza de date ocupă",
    "date.day": "Zi",
    "date.hour": "Oră",
    "date.month": "Lună",
    "date.week": "Săptămână",
    "date.year": "An",
    "date": "Data",
    "default": "Implicit",
    "delete": "Șterge",
    "disable": "Dezactivează",
    "domain_1": "Domenii",
    "domain_2": "Domenii",
    "domain.change_limit": "Schimbă limita de înregistrare",
    "domain.invalid": "Nume de domeniu invalid",
    "domain.revoke_access": "Revocă accesul la acest domeniu",
    "domain.select": "Selectează un domeniu",
    "domain.track_new": "Adaugă un domeniu nou",
    "domain": "Domeniu",
    "enable": "Activează",
    "event_1": "Evenimente",
    "event_2": "de evenimente",
    "event": "Eveniment",
    "example": "Exemplu",
    "filters": "Filtre",
    "first_page": "Prima pagină",
    "heatmap_point_size": "Mărimea punctelor fierbinți",
    "heatmaps": "Hărți termografice",
    "info.read_in_docs": "Citiți mai multe despre acest lucru în documentație.",
    "interval.end": "Sfârșit",
    "interval.start": "Început",
    "language": "Limba",
    "last_page": "Ultima pagină",
    "level": "Nivel de acces",
    "license.checking": "Se verifică cheia de licență",
    "license.enter": "Introdu cheia de licență",
    "license.is_not_valid": "Cheie de licență invalidă",
    "license.is_valid": "Cheie de licență validă",
    "logout_from": "Delogare din",
    "logout.warning": "O să fii delogat după modificarea proprilor date",
    "logout": "Delogare",
    "movements": "Mișcări",
    "next_page": "Pagina următoare",
    "no_domains": "Nu există încă niciun domeniu atașat acestui utilizator.",
    "not_published": "Nepublicat",
    "not_set": "Nedefinit",
    "page_1": "Pagini",
    "page_2": "De pagini",
    "page_width_filter.info": "Afișează doar puncte pentru utilizatorii cu o lățime a ecranulu în acest interval.",
    "page_width_filter": "Filtru lățime pagină",
    "page": "Pagină",
    "pages_per_session": "Pagini pe sesiune",
    "pageviews": "Afișări de pagină",
    "password.change": "Schimbă parola",
    "password": "Parolă",
    "playback.click_to_view_record": "Click pentru a vedea înregistrarea",
    "playback.skip_page": "Sari la pagina următoare",
    "playback.speed": "Viteza de redare",
    "playback.starting_for_page": "Începe redarea paginii",
    "playback.visitor_left_session_finished": "Vizitatorul a părăsit site-ul. Sesiunea s-a încheiat.",
    "playback.zero_data_recording": "Fără evenimente. Vizitatorul a părăsit pagina prea rapid.",
    "preview": "Previzualizează",
    "previous_page": "Pagina anterioară",
    "privacy": "Confidențialitate",
    "range_last_14_days": "Ultimele 14 zile",
    "recording": "Înregistrarea",
    "recording.mode": "Modul de înregistrare",
    "referrer": "Sursă",
    "reset_filter": "Resetează filtru",
    "reset": "Resetează",
    "resolution": "Rezoluție",
    "rows_selected": "rânduri selectate",
    "save.settings.action": "Salvează setările",
    "save.settings.success": "Setările au fost salvate",
    "save": "Salvează",
    "scroll": "Derulare",
    "scrollmap_note": "Notă: Momentan este afișată activitatea bazată pe mișcările mouse-ului, nu pe înălțimea de derulare.",
    "segment_1": "Segmente",
    "segment_2": "De segmente",
    "segment.add_empty": "Creează segment nou",
    "segment.copy_to_new": "Copiază segmentul",
    "segment.remove": "Elimină segment",
    "segment.rename": "Redenumește segment",
    "segment": "Segment",
    "select_date_range": "Selectează interval de timp",
    "selected_page": "Pagina selectată",
    "session_length": "Durata sesiunii",
    "session.playback_finished": "Redarea sesiunii s-a încheiat",
    "settings.privacy": "Setări de confidențialitate",
    "settings.tracking": "Setări pentru înregistrare",
    "settings.users_and_domains.info": "Poți schimba numele, parola, nivelul de acces sau domeniile pentru fiecare utilizator.",
    "settings.users_and_domains": "Utilizatori și accesul la domenii",
    "settings": "Setări",
    "show_heatmap_filters": "Afișează mai multe filtre și setări",
    "site_width": "Lățimea paginii",
    "skip_pauses": "Sari peste pauze",
    "stats": "Statistici",
    "stay_here": "Stai aici",
    "success.delete_visitor_1": "Au fost șterși {{count}} vizitatori.",
    "success.delete_visitor_2": "Au fost șterși {{count}} de vizitatori.",
    "success.delete_visitor": "A fost șterș un vizitator.",
    "support_bug_report": "Raportează problemă sau adaugă o idee",
    "tag_1": "Etichete",
    "tag_2": "De etichete",
    "tag.add": "Adaugă etichetă nouă",
    "tag.added": "Etichetă adăugată",
    "tag.not_added": "Eticheta nu a putut fi adăugată",
    "tag.remove": "Elimină eticheta",
    "tag": "Etichetă",
    "today": "Astăzi",
    "top_countries": "Țări",
    "top_pages": "Pagini",
    "top_referrers": "Sursă",
    "tracking": "Înregistrare",
    "updates.available": "O versiune nouă de {{site}} este disponibilă",
    "updates.loss_warning": "Notă: prin actualizare toate fișierele UXWizz existente vor fi înlocuite cu cele noi. Dacă ai modificat sau înlocuit manual fișiere se vor pierde aceste modificări.",
    "updates.up_to_date": "Ai deja ultima versiune {{site}}",
    "updates.update_now": "Actualizează acum",
    "updates": "Actualizarări",
    "user_1": "Utilizatori",
    "user_2": "De utilizatori",
    "user.create_new_var": "Creează utilizator {{site}} nou",
    "user.create_new.success": "Utilizator nou creat cu succes!",
    "user.create_new": "Creează utilizator nou",
    "user.remove_domain_access_confirm": "Revocă accesul la {{domainName}} pentru {{userName}}?",
    "user": "Utilizator",
    "username": "Nume utilizator",
    "users_and_domains": "Conturi & domenii",
    "value": "Valoare",
    "view_changelog": "Vezi istoricul modificărilor",
    "visit_action": "Vizitează",
    "visited_pages": "Pagini vizitate",
    "visitors.delete_all_selected": "Șterge vizitatorii selectați și toate datele lor.",
    "visitors.no_search_match": "Niciun vizitator care se potrivește criteriilor de căutare.",
    "visitors": "Vizitatori",
    "visits": "Vizite",
    "warning.session_playback.desc": "Sistemul de urmărire din {{site}} este foarte ușor și bine optimizat. \n Conținutul paginii nu este stocat niciodată, numai cea mai recentă versiune este încărcată.\n Acest lucru poate duce la diferențe vizuale mici în timpul redării.",
    "warning.session_playback.title": "Info - Înregistrările sesiunilor nu sunt fișiere video",
    "watch": "Vizionează",
    "welcome": "Bine ai venit, {{username}}!"
}

ui/ro.json (diff)
@@ -11,6 +11,7 @@
     "ab_test.publish": "Publică testele",
     "ab_test.variant": "Varianta",
     "ab_tests": "Teste A/B",
+    "action.aknowledge": "Am înțeles",
     "add_to_filter": "Adaugă la filtru",
     "add_to_segment": "Adaugă la segment",
     "add_tracking_script.confirm": "L-am adăugat",
@@ -20,10 +21,12 @@
     "average_session_length": "Durata medie a sesiunii",
     "back_to_visitors_list": "înapoi la lista de vizitatori",
     "bounce_rate": "Rata de respingere",
+    "branding": "Branding",
     "cancel": "Anulează",
     "change.level": "Schimbă nivelul de access",
     "change.password": "Schimbă parola",
     "change.username": "Schimbă numele de utilizator",
+    "click_for_more_info": "Click pentru mai multe detalii",
     "clicks": "Click-uri",
     "compared_to_previous_interval": "Comparativ cu intervalul de timp precedent",
     "copied": "Copiat",
@@ -49,11 +52,17 @@
     "domain.track_new": "Adaugă un domeniu nou",
     "domain": "Domeniu",
     "enable": "Activează",
+    "event_1": "Evenimente",
+    "event_2": "de evenimente",
+    "event": "Eveniment",
     "example": "Exemplu",
     "filters": "Filtre",
     "first_page": "Prima pagină",
     "heatmap_point_size": "Mărimea punctelor fierbinți",
     "heatmaps": "Hărți termografice",
+    "info.read_in_docs": "Citiți mai multe despre acest lucru în documentație.",
+    "interval.end": "Sfârșit",
+    "interval.start": "Început",
     "language": "Limba",
     "last_page": "Ultima pagină",
     "level": "Nivel de acces",
@@ -80,6 +89,7 @@
     "password": "Parolă",
     "playback.click_to_view_record": "Click pentru a vedea înregistrarea",
     "playback.skip_page": "Sari la pagina următoare",
+    "playback.speed": "Viteza de redare",
     "playback.starting_for_page": "Începe redarea paginii",
     "playback.visitor_left_session_finished": "Vizitatorul a părăsit site-ul. Sesiunea s-a încheiat.",
     "playback.zero_data_recording": "Fără evenimente. Vizitatorul a părăsit pagina prea rapid.",
@@ -88,6 +98,7 @@
     "privacy": "Confidențialitate",
     "range_last_14_days": "Ultimele 14 zile",
     "recording": "Înregistrarea",
+    "recording.mode": "Modul de înregistrare",
     "referrer": "Sursă",
     "reset_filter": "Resetează filtru",
     "reset": "Resetează",
@@ -136,7 +147,7 @@
     "top_referrers": "Sursă",
     "tracking": "Înregistrare",
     "updates.available": "O versiune nouă de {{site}} este disponibilă",
-    "updates.loss_warning": "Notă: prin actualizare toate fișierele userTrack existente vor fi înlocuite cu cele noi. Dacă ai modificat sau înlocuit manual fișiere se vor pierde aceste modificări.",
+    "updates.loss_warning": "Notă: prin actualizare toate fișierele UXWizz existente vor fi înlocuite cu cele noi. Dacă ai modificat sau înlocuit manual fișiere se vor pierde aceste modificări.",
     "updates.up_to_date": "Ai deja ultima versiune {{site}}",
     "updates.update_now": "Actualizează acum",
     "updates": "Actualizarări",
@@ -157,6 +168,8 @@
     "visitors.no_search_match": "Niciun vizitator care se potrivește criteriilor de căutare.",
     "visitors": "Vizitatori",
     "visits": "Vizite",
+    "warning.session_playback.desc": "Sistemul de urmărire din {{site}} este foarte ușor și bine optimizat. \n Conținutul paginii nu este stocat niciodată, numai cea mai recentă versiune este încărcată.\n Acest lucru poate duce la diferențe vizuale mici în timpul redării.",
+    "warning.session_playback.title": "Info - Înregistrările sesiunilor nu sunt fișiere video",
     "watch": "Vizionează",
     "welcome": "Bine ai venit, {{username}}!"
 }
