ui/ru.json (before)
{
    "ab_test.add_change": "Добавить новое изменение",
    "ab_test.add_new": "Добавить новый тест",
    "ab_test.change.info": "Изменённое значение может быть строкой или массивом встроенных стилей CSS. \n Например: [['display', 'none']].",
    "ab_test.delete": "Удалить этот A/B-тест",
    "ab_test.edit": "Редактировать тест",
    "ab_test.info.cache": "Не забудьте очистить все кеши после публикации новых A/B-тестов. Также рекомендуется добавить кеш-прерыватель при включении файла .ab.js, например domain.ab.js?v=2",
    "ab_test.info.learn_more": "Вы можете узнать больше об A/B тестах здесь.",
    "ab_test.info.selectors": "Настоятельно рекомендуется изменять только элементы с уникальным идентификатором селектора.",
    "ab_test.publish": "Опубликовать тесты",
    "ab_test.variant": "Вариант",
    "ab_tests": "A/B тесты",
    "add_to_filter": "Добавить в фильтр",
    "add_to_segment": "Добавить в сегмент",
    "add_tracking_script.confirm": "Я добавил это",
    "add_tracking_script.description": "Разместите этот код отслеживания на всех страницах",
    "add_tracking_script.title": "Добавьте пиксель отслеживания",
    "all_sites": "Домены",
    "average_session_length": "Средняя продолжительность сеанса",
    "back_to_visitors_list": "Вернуться к списку посетителей",
    "bounce_rate": "Показатель отказов",
    "cancel": "Отмена",
    "change.level": "Изменить уровень доступа",
    "change.password": "Измени пароль",
    "change.username": "Изменить имя пользователя",
    "clicks": "Клики",
    "compared_to_previous_interval": "По сравнению с предыдущим временным интервалом",
    "copied": "Скопировано",
    "copy": "Копировать",
    "country": "Страна",
    "current_locale": "ru",
    "database_usage": "Общий объем используемого хранилища БД",
    "date": "Дата",
    "default": "По умолчанию",
    "delete": "Удалить",
    "disable": "Отключить",
    "domain_plural": "Домены",
    "domain.change_limit": "Изменить лимит записи",
    "domain.invalid": "Неверное доменное имя",
    "domain.revoke_access": "Удалить доступ к этому домену",
    "domain.select": "Выберите домен",
    "domain.track_new": "Отследить новый домен",
    "domain": "Домен",
    "enable": "Включить",
    "example": "Пример",
    "filters": "Фильтры",
    "first_page": "Первая страница",
    "heatmap_point_size": "Размер точки тепловой карты",
    "heatmaps": "Тепловые карты",
    "ip": "IP",
    "language": "Язык",
    "last_page": "Последняя страница",
    "level": "Уровень доступа",
    "license.checking": "Проверка лицензионного ключа",
    "license.enter": "Введите свой лицензионный ключ",
    "license.is_not_valid": "Неверный лицензионный ключ",
    "license.is_valid": "Ваш лицензионный ключ действителен",
    "logout_from": "Выйти из",
    "logout.warning": "Вы выйдете из системы после изменения собственных данных.",
    "logout": "Выйти",
    "movements": "Движения",
    "next_page": "Следущая страница",
    "no_domains": "Еще нет доменов, связанных с этим пользователем.",
    "not_published": "Не опубликовано",
    "not_set": "Не установлен",
    "page_plural": "Страницы",
    "page_width_filter.info": "Показывать точки данных только для пользователей, чья ширина экрана находилась в этом диапазоне.",
    "page_width_filter": "Фильтр данных ширины страницы",
    "page": "Страница",
    "pages_per_session": "Страниц за сеанс",
    "pageviews": "Просмотры страниц",
    "password": "Пароль",
    "playback.click_to_view_record": "Нажмите, чтобы просмотреть запись",
    "playback.skip_page": "Перейти к следующей странице",
    "playback.starting_for_page": "Запуск воспроизведения для страницы",
    "playback.visitor_left_session_finished": "Посетитель покинул сайт. Сессия завершена.",
    "playback.zero_data_recording": "Нет данных. Пользователь покинул страницу слишком быстро.",
    "preview": "Предварительный просмотр",
    "previous_page": "Предыдущая страница",
    "privacy": "Конфиденциальность",
    "range_last_14_days": "Последние 14 дней",
    "recording": "Запись",
    "referrer": "Реферер",
    "reset_filter": "Сбросить фильтр",
    "reset": "Сброс",
    "resolution": "Разрешение",
    "rows_selected": "строка(и) выбрана",
    "save.settings.action": "Сохранить изменения настроек",
    "save.settings.success": "Настройки сохранены",
    "save": "Сохранить",
    "scroll": "Прокрутка",
    "scrollmap_note": "Примечание: В настоящее время здесь отображается активность на основе движений мыши, а не значения прокрутки.",
    "segment_plural": "Сегменты",
    "segment.add_empty": "Создать новый сегмент",
    "segment.copy_to_new": "Копировать сегмент",
    "segment.remove": "Удалить сегмент",
    "segment.rename": "Переименовать сегмент",
    "segment": "Сегмент",
    "select_date_range": "Выберите диапазон дат",
    "selected_page": "Выбранная страница",
    "session.playback_finished": "Воспроизведение сеанса завершено",
    "settings.privacy": "Настройки конфиденциальности",
    "settings.tracking": "Настройки отслеживания",
    "settings.users_and_domains.info": "Вы можете изменить имя пользователя, пароль, уровень доступа или доступ к домену для каждого пользователя.",
    "settings.users_and_domains": "Доступ пользователей и доменов",
    "settings": "Настройки",
    "show_heatmap_filters": "Показать фильтры тепловой карты",
    "site_width": "Ширина iframe",
    "skip_pauses": "Пропустить паузы",
    "stats": "Статистика",
    "stay_here": "Оставайся здесь",
    "success.delete_visitor_plural": "Удалено {{count}} посетителей.",
    "success.delete_visitor": "Удален {{count}} посетитель.",
    "support_bug_report": "Сообщите об ошибке или предложите новую функцию",
    "tag_plural": "Теги",
    "tag.add": "Добавить новый тег",
    "tag.added": "Тег добавлен",
    "tag.not_added": "Тег не может быть добавлен",
    "tag.remove": "Удалить тег",
    "tag": "Тег",
    "today": "Сегодня",
    "top_countries": "Страны",
    "top_pages": "Страницы",
    "top_referrers": "Рефереры",
    "tracking": "Отслеживание",
    "updates.available": "Доступна новая версия {{site}}",
    "updates.loss_warning": "Примечание: при обновлении userTrack все существующие файлы заменяются новыми. Если вы вручную редактировали или заменяли файлы, вы можете потерять эти изменения.",
    "updates.up_to_date": "У вас последняя версия {{site}}",
    "updates.update_now": "Обновить сейчас",
    "updates": "Обновления",
    "user_plural": "Пользователи",
    "user.create_new_var": "Создать нового пользователя {{site}}",
    "user.create_new.success": "Новый пользователь успешно создан!",
    "user.create_new": "Создать нового пользователя",
    "user.remove_domain_access_confirm": "Удалить доступ к {{domainName}} для пользователя {{userName}}?",
    "user": "Пользователь",
    "username": "Имя пользователя",
    "users_and_domains": "Пользователи и домены",
    "value": "Значение",
    "view_changelog": "Посмотреть журнал изменений",
    "visit_action": "Визит",
    "visited_pages": "Посещенные страницы",
    "visitors.delete_all_selected": "Удалить выбранных пользователей и все их данные.",
    "visitors.no_search_match": "Ни один из посетителей не соответствует критериям поиска.",
    "visitors": "Посетители",
    "visits": "Визиты",
    "watch": "Смотреть",
    "welcome": "Добро пожаловать, {{username}}!"
}

ui/ru.json (after)
{
    "ab_test.add_change": "Добавить новое изменение",
    "ab_test.add_new": "Добавить новый тест",
    "ab_test.change.info": "Изменённое значение может быть строкой или массивом встроенных стилей CSS. \n Например: [['display', 'none']].",
    "ab_test.delete": "Удалить этот A/B-тест",
    "ab_test.edit": "Редактировать тест",
    "ab_test.info.cache": "Не забудьте очистить все кеши после публикации новых A/B-тестов. Также рекомендуется добавить кеш-прерыватель при включении файла .ab.js, например domain.ab.js?v=2",
    "ab_test.info.learn_more": "Вы можете узнать больше об A/B тестах здесь.",
    "ab_test.info.selectors": "Настоятельно рекомендуется изменять только элементы с уникальным идентификатором селектора.",
    "ab_test.publish": "Опубликовать тесты",
    "ab_test.variant": "Вариант",
    "ab_tests": "A/B тесты",
    "add_to_filter": "Добавить в фильтр",
    "add_to_segment": "Добавить в сегмент",
    "add_tracking_script.confirm": "Я добавил это",
    "add_tracking_script.description": "Разместите этот код отслеживания на всех страницах",
    "add_tracking_script.title": "Добавьте пиксель отслеживания",
    "all_sites": "Домены",
    "average_session_length": "Средняя продолжительность сеанса",
    "back_to_visitors_list": "Вернуться к списку посетителей",
    "bounce_rate": "Показатель отказов",
    "cancel": "Отмена",
    "change.level": "Изменить уровень доступа",
    "change.password": "Измени пароль",
    "change.username": "Изменить имя пользователя",
    "clicks": "Клики",
    "compared_to_previous_interval": "По сравнению с предыдущим временным интервалом",
    "copied": "Скопировано",
    "copy": "Копировать",
    "country": "Страна",
    "current_locale": "ru",
    "database_usage": "Общий объем используемого хранилища БД",
    "date": "Дата",
    "default": "По умолчанию",
    "delete": "Удалить",
    "disable": "Отключить",
    "domain_1": "Домены",
    "domain_2": "Домены",
    "domain.change_limit": "Изменить лимит записи",
    "domain.invalid": "Неверное доменное имя",
    "domain.revoke_access": "Удалить доступ к этому домену",
    "domain.select": "Выберите домен",
    "domain.track_new": "Отследить новый домен",
    "domain": "Домен",
    "enable": "Включить",
    "example": "Пример",
    "filters": "Фильтры",
    "first_page": "Первая страница",
    "heatmap_point_size": "Размер точки тепловой карты",
    "heatmaps": "Тепловые карты",
    "ip": "IP",
    "language": "Язык",
    "last_page": "Последняя страница",
    "level": "Уровень доступа",
    "license.checking": "Проверка лицензионного ключа",
    "license.enter": "Введите свой лицензионный ключ",
    "license.is_not_valid": "Неверный лицензионный ключ",
    "license.is_valid": "Ваш лицензионный ключ действителен",
    "logout_from": "Выйти из",
    "logout.warning": "Вы выйдете из системы после изменения собственных данных.",
    "logout": "Выйти",
    "movements": "Движения",
    "next_page": "Следущая страница",
    "no_domains": "Еще нет доменов, связанных с этим пользователем.",
    "not_published": "Не опубликовано",
    "not_set": "Не установлен",
    "page_1": "Страницы",
    "page_2": "Страницы",
    "page_width_filter.info": "Показывать точки данных только для пользователей, чья ширина экрана находилась в этом диапазоне.",
    "page_width_filter": "Фильтр данных ширины страницы",
    "page": "Страница",
    "pages_per_session": "Страниц за сеанс",
    "pageviews": "Просмотры страниц",
    "password": "Пароль",
    "playback.click_to_view_record": "Нажмите, чтобы просмотреть запись",
    "playback.skip_page": "Перейти к следующей странице",
    "playback.starting_for_page": "Запуск воспроизведения для страницы",
    "playback.visitor_left_session_finished": "Посетитель покинул сайт. Сессия завершена.",
    "playback.zero_data_recording": "Нет данных. Пользователь покинул страницу слишком быстро.",
    "preview": "Предварительный просмотр",
    "previous_page": "Предыдущая страница",
    "privacy": "Конфиденциальность",
    "range_last_14_days": "Последние 14 дней",
    "recording": "Запись",
    "referrer": "Реферер",
    "reset_filter": "Сбросить фильтр",
    "reset": "Сброс",
    "resolution": "Разрешение",
    "rows_selected": "строка(и) выбрана",
    "save.settings.action": "Сохранить изменения настроек",
    "save.settings.success": "Настройки сохранены",
    "save": "Сохранить",
    "scroll": "Прокрутка",
    "scrollmap_note": "Примечание: В настоящее время здесь отображается активность на основе движений мыши, а не значения прокрутки.",
    "segment_1": "Сегменты",
    "segment_2": "Сегменты",
    "segment.add_empty": "Создать новый сегмент",
    "segment.copy_to_new": "Копировать сегмент",
    "segment.remove": "Удалить сегмент",
    "segment.rename": "Переименовать сегмент",
    "segment": "Сегмент",
    "select_date_range": "Выберите диапазон дат",
    "selected_page": "Выбранная страница",
    "session.playback_finished": "Воспроизведение сеанса завершено",
    "settings.privacy": "Настройки конфиденциальности",
    "settings.tracking": "Настройки отслеживания",
    "settings.users_and_domains.info": "Вы можете изменить имя пользователя, пароль, уровень доступа или доступ к домену для каждого пользователя.",
    "settings.users_and_domains": "Доступ пользователей и доменов",
    "settings": "Настройки",
    "show_heatmap_filters": "Показать фильтры тепловой карты",
    "site_width": "Ширина iframe",
    "skip_pauses": "Пропустить паузы",
    "stats": "Статистика",
    "stay_here": "Оставайся здесь",
    "success.delete_visitor_1": "Удалено {{count}} посетителей.",
    "success.delete_visitor_2": "Удалено {{count}} посетителей.",
    "success.delete_visitor": "Удален {{count}} посетитель.",
    "support_bug_report": "Сообщите об ошибке или предложите новую функцию",
    "tag_1": "Теги",
    "tag_2": "Теги",
    "tag.add": "Добавить новый тег",
    "tag.added": "Тег добавлен",
    "tag.not_added": "Тег не может быть добавлен",
    "tag.remove": "Удалить тег",
    "tag": "Тег",
    "today": "Сегодня",
    "top_countries": "Страны",
    "top_pages": "Страницы",
    "top_referrers": "Рефереры",
    "tracking": "Отслеживание",
    "updates.available": "Доступна новая версия {{site}}",
    "updates.loss_warning": "Примечание: при обновлении userTrack все существующие файлы заменяются новыми. Если вы вручную редактировали или заменяли файлы, вы можете потерять эти изменения.",
    "updates.up_to_date": "У вас последняя версия {{site}}",
    "updates.update_now": "Обновить сейчас",
    "updates": "Обновления",
    "user_1": "Пользователи",
    "user_2": "Пользователи",
    "user.create_new_var": "Создать нового пользователя {{site}}",
    "user.create_new.success": "Новый пользователь успешно создан!",
    "user.create_new": "Создать нового пользователя",
    "user.remove_domain_access_confirm": "Удалить доступ к {{domainName}} для пользователя {{userName}}?",
    "user": "Пользователь",
    "username": "Имя пользователя",
    "users_and_domains": "Пользователи и домены",
    "value": "Значение",
    "view_changelog": "Посмотреть журнал изменений",
    "visit_action": "Визит",
    "visited_pages": "Посещенные страницы",
    "visitors.delete_all_selected": "Удалить выбранных пользователей и все их данные.",
    "visitors.no_search_match": "Ни один из посетителей не соответствует критериям поиска.",
    "visitors": "Посетители",
    "visits": "Визиты",
    "watch": "Смотреть",
    "welcome": "Добро пожаловать, {{username}}!"
}

ui/ru.json (diff)
@@ -34,7 +34,8 @@
     "default": "По умолчанию",
     "delete": "Удалить",
     "disable": "Отключить",
-    "domain_plural": "Домены",
+    "domain_1": "Домены",
+    "domain_2": "Домены",
     "domain.change_limit": "Изменить лимит записи",
     "domain.invalid": "Неверное доменное имя",
     "domain.revoke_access": "Удалить доступ к этому домену",
@@ -63,7 +64,8 @@
     "no_domains": "Еще нет доменов, связанных с этим пользователем.",
     "not_published": "Не опубликовано",
     "not_set": "Не установлен",
-    "page_plural": "Страницы",
+    "page_1": "Страницы",
+    "page_2": "Страницы",
     "page_width_filter.info": "Показывать точки данных только для пользователей, чья ширина экрана находилась в этом диапазоне.",
     "page_width_filter": "Фильтр данных ширины страницы",
     "page": "Страница",
@@ -90,7 +92,8 @@
     "save": "Сохранить",
     "scroll": "Прокрутка",
     "scrollmap_note": "Примечание: В настоящее время здесь отображается активность на основе движений мыши, а не значения прокрутки.",
-    "segment_plural": "Сегменты",
+    "segment_1": "Сегменты",
+    "segment_2": "Сегменты",
     "segment.add_empty": "Создать новый сегмент",
     "segment.copy_to_new": "Копировать сегмент",
     "segment.remove": "Удалить сегмент",
@@ -109,10 +112,12 @@
     "skip_pauses": "Пропустить паузы",
     "stats": "Статистика",
     "stay_here": "Оставайся здесь",
-    "success.delete_visitor_plural": "Удалено {{count}} посетителей.",
+    "success.delete_visitor_1": "Удалено {{count}} посетителей.",
+    "success.delete_visitor_2": "Удалено {{count}} посетителей.",
     "success.delete_visitor": "Удален {{count}} посетитель.",
     "support_bug_report": "Сообщите об ошибке или предложите новую функцию",
-    "tag_plural": "Теги",
+    "tag_1": "Теги",
+    "tag_2": "Теги",
     "tag.add": "Добавить новый тег",
     "tag.added": "Тег добавлен",
     "tag.not_added": "Тег не может быть добавлен",
@@ -128,7 +133,8 @@
     "updates.up_to_date": "У вас последняя версия {{site}}",
     "updates.update_now": "Обновить сейчас",
     "updates": "Обновления",
-    "user_plural": "Пользователи",
+    "user_1": "Пользователи",
+    "user_2": "Пользователи",
     "user.create_new_var": "Создать нового пользователя {{site}}",
     "user.create_new.success": "Новый пользователь успешно создан!",
     "user.create_new": "Создать нового пользователя",
